>30/07/06-21:00</td><TD>3</TD><TD>34</TD><TD>5</TD><TD>383</TD><TD>71</TD></tr>
<tr><td>30/07/06-21:10</td><TD>3</TD><TD>35</TD><TD>6</TD><TD>418</TD><TD>67</TD></tr>
<tr><td>30/07/06-21:20</td><TD>3</TD><TD>34</TD><TD>9</TD><TD>403</TD><TD>67</TD></tr>
<tr><td>30/07/06-21:30</td><TD>3</TD><TD>36</TD><TD>8</TD><TD>433</TD><TD>69</TD></tr>
<tr><td>30/07/06-21:40</td><TD>3</TD><TD>37</TD><TD>6</TD><TD>386</TD><TD>72</TD></tr>
<tr><td>30/07/06-21:50</td><TD>3</TD><TD>42</TD><TD>5</TD><TD>403</TD><TD>70</TD></tr>
<tr><td>30/07/06-22:00</td><TD>3</TD><TD>49</TD><TD>5</TD><TD>418</TD><TD>69</TD></tr>
<tr><td>30/07/06-22:10</td><TD>3</TD><TD>52</TD><TD>5</TD><TD>433</TD><TD>64</TD></tr>
<tr><td>30/07/06-22:20</td><TD>3</TD><TD>55</TD><TD>6</TD><TD>420</TD><TD>61</TD></tr>
<tr><td>30/07/06-22:30</td><TD>3</TD><TD>59</TD><TD>9</TD><TD>424</TD><TD>60</TD></tr>
<tr><td>30/07/06-22:40</td><TD>3</TD><TD>63</TD><TD>6</TD><TD>423</TD><TD>63</TD></tr>
<tr><td>30/07/06-22:50</td><TD>3</TD><TD>63</TD><TD>6</TD><TD>409</TD><TD>62</TD></tr>
<tr><td>30/07/06-23:00</td><TD>3</TD><TD>58</TD><TD>6</TD><TD>421</TD><TD>61</TD></tr>
<tr><td>30/07/06-23:10</td><TD>3</TD><TD>49</TD><TD>5</TD><TD>425</TD><TD>60</TD></tr>
<tr><td>30/07/06-23:20</td><TD>3</TD><TD>45</TD><TD>7</TD><TD>417</TD><TD>59</TD></tr>
<tr><td>30/07/06-23:30</td><TD>3</TD><TD>46</TD><TD>9</TD><TD>444</TD><TD>56</TD></tr>
<tr><td>30/07/06-23:40</td><TD>3</TD><TD>50</TD><TD>10</TD><TD>428</TD><TD>54</TD></tr>
<tr><td>30/07/06-23:50</td><TD>3</TD><TD>50</TD><TD>10</TD><TD>420</TD><TD>54</TD></tr>
<tr><td>31/07/06-00:00</td><TD>3</TD><TD>46</TD><TD>10</TD><TD>436</TD><TD>54</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALMERIA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;CUEVAS DEL ALMANZORA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PALOMARES</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ESTACIÓN DEPURADORA</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
</tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALMERIA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;NIJAR</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;NIJAR</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;CARRETERA DE NIJAR A LUCAINENA, KM 5</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>O3</b></td>
</tr>
<tr><td>30/07/06-00:30</td><TD>2</TD><TD>39</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-01:00</td><TD>2</TD><TD>27</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-01:30</td><TD>2</TD><TD>40</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-02:00</td><TD>2</TD><TD>23</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-02:30</td><TD>2</TD><TD>21</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-03:00</td><TD>2</TD><TD>22</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-03:30</td><TD>2</TD><TD>25</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-04:00</td><TD>2</TD><TD>26</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-04:30</td><TD>2</TD><TD>23</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-05:00</td><TD>2</TD><TD>26</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-05:30</td><TD>2</TD><TD>27</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-06:00</td><TD>2</TD><TD>33</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-06:30</td><TD>2</TD><TD>43</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-07:00</td><TD>2</TD><TD>37</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-07:30</td><TD>2</TD><TD>35</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-08:00</td><TD>2</TD><TD>35</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-08:30</td><TD>2</TD><TD>70</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-09:00</td><TD>2</TD><TD>24</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-09:30</td><TD>2</TD><TD>53</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-10:00</td><TD>2</TD><TD>25</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-10:30</td><TD>2</TD><TD>17</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-11:00</td><TD>2</TD><TD>20</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-11:30</td><TD>2</TD><TD>9</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-12:00</td><TD>3</TD><TD>31</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-12:30</td><TD>3</TD><TD>46</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-13:00</td><TD>2</TD><TD>48</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-13:30</td><TD>3</TD><TD>46</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-14:00</td><TD>3</TD><TD>33</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-14:30</td><TD>3</TD><TD>34</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-15:00</td><TD>2</TD><TD>26</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-15:30</td><TD>3</TD><TD>21</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-16:00</td><TD>3</TD><TD>22</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-16:30</td><TD>3</TD><TD>35</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:00</td><TD>3</TD><TD>26</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:30</td><TD>3</TD><TD>27</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:00</td><TD>4</TD><TD>11</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:30</td><TD>4</TD><TD>23</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:00</td><TD>4</TD><TD>56</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:30</td><TD>3</TD><TD>47</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:00</td><TD>3</TD><TD>58</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:30</td><TD>3</TD><TD>48</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:00</td><TD>3</TD><TD>51</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:30</td><TD>3</TD><TD>46</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:00</td><TD>3</TD><TD>39</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:30</td><TD>3</TD><TD>34</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:00</td><TD>3</TD><TD>36</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:30</td><TD>3</TD><TD>48</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td>31/07/06-00:00</td><TD>3</TD><TD>36</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALMERIA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALMERIA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;EL BOTICARIO</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PARQUE EL BOTICARIO</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>O3</b></td>
</tr>
<tr><td>30/07/06-00:10</td><TD>10</TD><TD>66</TD></tr>
<tr><td>30/07/06-00:20</td><TD>9</TD><TD>66</TD></tr>
<tr><td>30/07/06-00:30</td><TD>10</TD><TD>64</TD></tr>
<tr><td>30/07/06-00:40</td><TD>9</TD><TD>62</TD></tr>
<tr><td>30/07/06-00:50</td><TD>9</TD><TD>62</TD></tr>
<tr><td>30/07/06-01:00</td><TD>10</TD><TD>61</TD></tr>
<tr><td>30/07/06-01:10</td><TD>12</TD><TD>60</TD></tr>
<tr><td>30/07/06-01:20</td><TD>12</TD><TD>58</TD></tr>
<tr><td>30/07/06-01:30</td><TD>12</TD><TD>53</TD></tr>
<tr><td>30/07/06-01:40</td><TD>13</TD><TD>50</TD></tr>
<tr><td>30/07/06-01:50</td><TD>13</TD><TD>47</TD></tr>
<tr><td>30/07/06-02:00</td><TD>12</TD><TD>48</TD></tr>
<tr><td>30/07/06-02:10</td><TD>12</TD><TD>47</TD></tr>
<tr><td>30/07/06-02:20</td><TD>14</TD><TD>45</TD></tr>
<tr><td>30/07/06-02:30</td><TD>13</TD><TD>45</TD></tr>
<tr><td>30/07/06-02:40</td><TD>12</TD><TD>44</TD></tr>
<tr><td>30/07/06-02:50</td><TD>11</TD><TD>45</TD></tr>
<tr><td>30/07/06-03:00</td><TD>12</TD><TD>47</TD></tr>
<tr><td>30/07/06-03:10</td><TD>11</TD><TD>45</TD></tr>
<tr><td>30/07/06-03:20</td><TD>13</TD><TD>42</TD></tr>
<tr><td>30/07/06-03:30</td><TD>13</TD><TD>42</TD></tr>
<tr><td>30/07/06-03:40</td><TD>13</TD><TD>39</TD></tr>
<tr><td>30/07/06-03:50</td><TD>13</TD><TD>41</TD></tr>
<tr><td>30/07/06-04:00</td><TD>12</TD><TD>44</TD></tr>
<tr><td>30/07/06-04:10</td><TD>14</TD><TD>44</TD></tr>
<tr><td>30/07/06-04:20</td><TD>12</TD><TD>44</TD></tr>
<tr><td>30/07/06-04:30</td><TD>12</TD><TD>41</TD></tr>
<tr><td>30/07/06-04:40</td><TD>12</TD><TD>39</TD></tr>
<tr><td>30/07/06-04:50</td><TD>12</TD><TD>35</TD></tr>
<tr><td>30/07/06-05:00</td><TD>12</TD><TD>36</TD></tr>
<tr><td>30/07/06-05:10</td><TD>13</TD><TD>40</TD></tr>
<tr><td>30/07/06-05:20</td><TD>12</TD><TD>45</TD></tr>
<tr><td>30/07/06-05:30</td><TD>9</TD><TD>50</TD></tr>
<tr><td>30/07/06-05:40</td><TD>8</TD><TD>54</TD></tr>
<tr><td>30/07/06-05:50</td><TD>6</TD><TD>58</TD></tr>
<tr><td>30/07/06-06:00</td><TD>6</TD><TD>54</TD></tr>
<tr><td>30/07/06-06:10</td><TD>6</TD><TD>48</TD></tr>
<tr><td>30/07/06-06:20</td><TD>6</TD><TD>50</TD></tr>
<tr><td>30/07/06-06:30</td><TD>8</TD><TD>52</TD></tr>
<tr><td>30/07/06-06:40</td><TD>10</TD><TD>49</TD></tr>
<tr><td>30/07/06-06:50</td><TD>10</TD><TD>52</TD></tr>
<tr><td>30/07/06-07:00</td><TD>11</TD><TD>50</TD></tr>
<tr><td>30/07/06-07:10</td><TD>11</TD><TD>47</TD></tr>
<tr><td>30/07/06-07:20</td><TD>11</TD><TD>50</TD></tr>
<tr><td>30/07/06-07:30</td><TD>10</TD><TD>49</TD></tr>
<tr><td>30/07/06-07:40</td><TD>12</TD><TD>47</TD></tr>
<tr><td>30/07/06-07:50</td><TD>12</TD><TD>46</TD></tr>
<tr><td>30/07/06-08:00</td><TD>12</TD><TD>43</TD></tr>
<tr><td>30/07/06-08:10</td><TD>13</TD><TD>42</TD></tr>
<tr><td>30/07/06-08:20</td><TD>14</TD><TD>40</TD></tr>
<tr><td>30/07/06-08:30</td><TD>16</TD><TD>42</TD></tr>
<tr><td>30/07/06-08:40</td><TD>12</TD><TD>43</TD></tr>
<tr><td>30/07/06-08:50</td><TD>10</TD><TD>44</TD></tr>
<tr><td>30/07/06-09:00</td><TD>11</TD><TD>46</TD></tr>
<tr><td>30/07/06-09:10</td><TD>11</TD><TD>46</TD></tr>
<tr><td>30/07/06-09:20</td><TD>11</TD><TD>49</TD></tr>
<tr><td>30/07/06-09:30</td><TD>12</TD><TD>52</TD></tr>
<tr><td>30/07/06-09:40</td><TD>12</TD><TD>54</TD></tr>
<tr><td>30/07/06-09:50</td><TD>10</TD><TD>59</TD></tr>
<tr><td>30/07/06-10:00</td><TD>11</TD><TD>58</TD></tr>
<tr><td>30/07/06-10:10</td><TD>10</TD><TD>60</TD></tr>
<tr><td>30/07/06-10:20</td><TD>10</TD><TD>61</TD></tr>
<tr><td>30/07/06-10:30</td><TD>8</TD><TD>63</TD></tr>
<tr><td>30/07/06-10:40</td><TD>9</TD><TD>67</TD></tr>
<tr><td>30/07/06-10:50</td><TD>8</TD><TD>67</TD></tr>
<tr><td>30/07/06-11:00</td><TD>8</TD><TD>69</TD></tr>
<tr><td>30/07/06-11:10</td><TD>6</TD><TD>72</TD></tr>
<tr><td>30/07/06-11:20</td><TD>6</TD><TD>74</TD></tr>
<tr><td>30/07/06-11:30</td><TD>7</TD><TD>74</TD></tr>
<tr><td>30/07/06-11:40</td><TD>6</TD><TD>78</TD></tr>
<tr><td>30/07/06-11:50</td><TD>7</TD><TD>80</TD></tr>
<tr><td>30/07/06-12:00</td><TD>6</TD><TD>84</TD></tr>
<tr><td>30/07/06-12:10</td><TD>7</TD><TD>86</TD></tr>
<tr><td>30/07/06-12:20</td><TD>6</TD><TD>89</TD></tr>
<tr><td>30/07/06-12:30</td><TD>6</TD><TD>93</TD></tr>
<tr><td>30/07/06-12:40</td><TD>6</TD><TD>95</TD></tr>
<tr><td>30/07/06-12:50</td><TD>6</TD><TD>95</TD></tr>
<tr><td>30/07/06-13:00</td><TD>6</TD><TD>100</TD></tr>
<tr><td>30/07/06-13:10</td><TD>5</TD><TD>106</TD></tr>
<tr><td>30/07/06-13:20</td><TD>7</TD><TD>110</TD></tr>
<tr><td>30/07/06-13:30</td><TD>7</TD><TD>111</TD></tr>
<tr><td>30/07/06-13:40</td><TD>8</TD><TD>112</TD></tr>
<tr><td>30/07/06-13:50</td><TD>7</TD><TD>113</TD></tr>
<tr><td>30/07/06-14:00</td><TD>6</TD><TD>111</TD></tr>
<tr><td>30/07/06-14:10</td><TD>6</TD><TD>109</TD></tr>
<tr><td>30/07/06-14:20</td><TD>7</TD><TD>108</TD></tr>
<tr><td>30/07/06-14:30</td><TD>5</TD><TD>107</TD></tr>
<tr><td>30/07/06-14:40</td><TD>5</TD><TD>107</TD></tr>
<tr><td>30/07/06-14:50</td><TD>6</TD><TD>105</TD></tr>
<tr><td>30/07/06-15:00</td><TD>6</TD><TD>104</TD></tr>
<tr><td>30/07/06-15:10</td><TD>5</TD><TD>105</TD></tr>
<tr><td>30/07/06-15:20</td><TD>4</TD><TD>100</TD></tr>
<tr><td>30/07/06-15:30</td><TD>3</TD><TD>103</TD></tr>
<tr><td>30/07/06-15:40</td><TD>4</TD><TD>105</TD></tr>
<tr><td>30/07/06-15:50</td><TD>4</TD><TD>104</TD></tr>
<tr><td>30/07/06-16:00</td><TD>3</TD><TD>102</TD></tr>
<tr><td>30/07/06-16:10</td><TD>4</TD><TD>104</TD></tr>
<tr><td>30/07/06-16:20</td><TD>4</TD><TD>107</TD></tr>
<tr><td>30/07/06-16:30</td><TD>5</TD><TD>107</TD></tr>
<tr><td>30/07/06-16:40</td><TD>4</TD><TD>101</TD></tr>
<tr><td>30/07/06-16:50</td><TD>3</TD><TD>95</TD></tr>
<tr><td>30/07/06-17:00</td><TD>3</TD><TD>99</TD></tr>
<tr><td>30/07/06-17:10</td><TD>3</TD><TD>102</TD></tr>
<tr><td>30/07/06-17:20</td><TD>4</TD><TD>102</TD></tr>
<tr><td>30/07/06-17:30</td><TD>5</TD><TD>106</TD></tr>
<tr><td>30/07/06-17:40</td><TD>6</TD><TD>105</TD></tr>
<tr><td>30/07/06-17:50</td><TD>7</TD><TD>106</TD></tr>
<tr><td>30/07/06-18:00</td><TD>5</TD><TD>104</TD></tr>
<tr><td>30/07/06-18:10</td><TD>4</TD><TD>107</TD></tr>
<tr><td>30/07/06-18:20</td><TD>4</TD><TD>105</TD></tr>
<tr><td>30/07/06-18:30</td><TD>4</TD><TD>105</TD></tr>
<tr><td>30/07/06-18:40</td><TD>4</TD><TD>103</TD></tr>
<tr><td>30/07/06-18:50</td><TD>5</TD><TD>103</TD></tr>
<tr><td>30/07/06-19:00</td><TD>5</TD><TD>105</TD></tr>
<tr><td>30/07/06-19:10</td><TD>10</TD><TD>93</TD></tr>
<tr><td>30/07/06-19:20</td><TD>8</TD><TD>99</TD></tr>
<tr><td>30/07/06-19:30</td><TD>6</TD><TD>98</TD></tr>
<tr><td>30/07/06-19:40</td><TD>6</TD><TD>102</TD></tr>
<tr><td>30/07/06-19:50</td><TD>7</TD><TD>99</TD></tr>
<tr><td>30/07/06-20:00</td><TD>7</TD><TD>101</TD></tr>
<tr><td>30/07/06-20:10</td><TD>5</TD><TD>102</TD></tr>
<tr><td>30/07/06-20:20</td><TD>6</TD><TD>100</TD></tr>
<tr><td>30/07/06-20:30</td><TD>5</TD><TD>98</TD></tr>
<tr><td>30/07/06-20:40</td><TD>6</TD><TD>94</TD></tr>
<tr><td>30/07/06-20:50</td><TD>5</TD><TD>94</TD></tr>
<tr><td>30/07/06-21:00</td><TD>5</TD><TD>96</TD></tr>
<tr><td>30/07/06-21:10</td><TD>5</TD><TD>97</TD></tr>
<tr><td>30/07/06-21:20</td><TD>5</TD><TD>99</TD></tr>
<tr><td>30/07/06-21:30</td><TD>6</TD><TD>95</TD></tr>
<tr><td>30/07/06-21:40</td><TD>12</TD><TD>85</TD></tr>
<tr><td>30/07/06-21:50</td><TD>21</TD><TD>72</TD></tr>
<tr><td>30/07/06-22:00</td><TD>31</TD><TD>74</TD></tr>
<tr><td>30/07/06-22:10</td><TD>15</TD><TD>90</TD></tr>
<tr><td>30/07/06-22:20</td><TD>13</TD><TD>91</TD></tr>
<tr><td>30/07/06-22:30</td><TD>11</TD><TD>90</TD></tr>
<tr><td>30/07/06-22:40</td><TD>12</TD><TD>87</TD></tr>
<tr><td>30/07/06-22:50</td><TD>15</TD><TD>80</TD></tr>
<tr><td>30/07/06-23:00</td><TD>14</TD><TD>78</TD></tr>
<tr><td>30/07/06-23:10</td><TD>17</TD><TD>76</TD></tr>
<tr><td>30/07/06-23:20</td><TD>13</TD><TD>81</TD></tr>
<tr><td>30/07/06-23:30</td><TD>13</TD><TD>76</TD></tr>
<tr><td>30/07/06-23:40</td><TD>11</TD><TD>80</TD></tr>
<tr><td>30/07/06-23:50</td><TD>8</TD><TD>89</TD></tr>
<tr><td>31/07/06-00:00</td><TD>7</TD><TD>85</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                /TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-16:20</td><TD>7</TD><TD>17</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-16:30</td><TD>7</TD><TD>14</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-16:40</td><TD>7</TD><TD>16</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-16:50</td><TD>8</TD><TD>23</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:00</td><TD>7</TD><TD>29</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:10</td><TD>7</TD><TD>31</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:20</td><TD>7</TD><TD>31</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:30</td><TD>7</TD><TD>29</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:40</td><TD>7</TD><TD>29</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-17:50</td><TD>7</TD><TD>28</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:00</td><TD>7</TD><TD>24</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:10</td><TD>7</TD><TD>20</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:20</td><TD>7</TD><TD>21</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:30</td><TD>7</TD><TD>26</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:40</td><TD>6</TD><TD>28</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-18:50</td><TD>7</TD><TD>28</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:00</td><TD>6</TD><TD>23</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:10</td><TD>7</TD><TD>21</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:20</td><TD>6</TD><TD>21</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:30</td><TD>6</TD><TD>22</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:40</td><TD>6</TD><TD>26</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-19:50</td><TD>7</TD><TD>28</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:00</td><TD>7</TD><TD>31</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:10</td><TD>6</TD><TD>34</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:20</td><TD>6</TD><TD>36</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:30</td><TD>6</TD><TD>33</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:40</td><TD>6</TD><TD>29</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-20:50</td><TD>6</TD><TD>24</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:00</td><TD>7</TD><TD>22</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:10</td><TD>6</TD><TD>23</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:20</td><TD>6</TD><TD>23</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:30</td><TD>6</TD><TD>25</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:40</td><TD>6</TD><TD>26</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-21:50</td><TD>7</TD><TD>30</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:00</td><TD>6</TD><TD>33</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:10</td><TD>6</TD><TD>41</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:20</td><TD>6</TD><TD>45</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:30</td><TD>8</TD><TD>50</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:40</td><TD>6</TD><TD>56</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-22:50</td><TD>6</TD><TD>61</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:00</td><TD>6</TD><TD>62</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:10</td><TD>6</TD><TD>59</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:20</td><TD>6</TD><TD>55</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:30</td><TD>6</TD><TD>50</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:40</td><TD>7</TD><TD>47</TD><TD>&nbsp;</TD></tr>
<tr><td>30/07/06-23:50</td><TD>6</TD><TD>37</TD><TD>&nbsp;</TD></tr>
<tr><td>31/07/06-00:00</td><TD>6</TD><TD>29</TD><TD>&nbsp;</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;JAEN</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;JAEN</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;RONDA DEL VALLE</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;RONDA DEL VALLE</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>CO</b></td>
<td class="CabTabla"><b>O3</b></td>
</tr>
<tr><td>30/07/06-00:10</td><TD>1</TD><TD>39</TD><TD>37</TD><TD>68</TD><TD>86</TD></tr>
<tr><td>30/07/06-00:20</td><TD>1</TD><TD>40</TD><TD>24</TD><TD>67</TD><TD>93</TD></tr>
<tr><td>30/07/06-00:30</td><TD>1</TD><TD>43</TD><TD>35</TD><TD>50</TD><TD>91</TD></tr>
<tr><td>30/07/06-00:40</td><TD>4</TD><TD>45</TD><TD>29</TD><TD>229</TD><TD>98</TD></tr>
<tr><td>30/07/06-00:50</td><TD>5</TD><TD>50</TD><TD>45</TD><TD>392</TD><TD>75</TD></tr>
<tr><td>30/07/06-01:00</td><TD>6</TD><TD>51</TD><TD>64</TD><TD>359</TD><TD>55</TD></tr>
<tr><td>30/07/06-01:10</td><TD>5</TD><TD>53</TD><TD>13</TD><TD>249</TD><TD>124</TD></tr>
<tr><td>30/07/06-01:20</td><TD>5</TD><TD>53</TD><TD>11</TD><TD>174</TD><TD>115</TD></tr>
<tr><td>30/07/06-01:30</td><TD>5</TD><TD>52</TD><TD>15</TD><TD>272</TD><TD>88</TD></tr>
<tr><td>30/07/06-01:40</td><TD>5</TD><TD>53</TD><TD>13</TD><TD>289</TD><TD>92</TD></tr>
<tr><td>30/07/06-01:50</td><TD>5</TD><TD>53</TD><TD>16</TD><TD>330</TD><TD>87</TD></tr>
<tr><td>30/07/06-02:00</td><TD>4</TD><TD>52</TD><TD>14</TD><TD>336</TD><TD>95</TD></tr>
<tr><td>30/07/06-02:10</td><TD>4</TD><TD>54</TD><TD>15</TD><TD>387</TD><TD>83</TD></tr>
<tr><td>30/07/06-02:20</td><TD>3</TD><TD>53</TD><TD>18</TD><TD>315</TD><TD>81</TD></tr>
<tr><td>30/07/06-02:30</td><TD>3</TD><TD>51</TD><TD>20</TD><TD>316</TD><TD>86</TD></tr>
<tr><td>30/07/06-02:40</td><TD>5</TD><TD>48</TD><TD>15</TD><TD>257</TD><TD>87</TD></tr>
<tr><td>30/07/06-02:50</td><TD>4</TD><TD>45</TD><TD>18</TD><TD>272</TD><TD>81</TD></tr>
<tr><td>30/07/06-03:00</td><TD>4</TD><TD>41</TD><TD>21</TD><TD>283</TD><TD>81</TD></tr>
<tr><td>30/07/06-03:10</td><TD>4</TD><TD>37</TD><TD>25</TD><TD>242</TD><TD>77</TD></tr>
<tr><td>30/07/06-03:20</td><TD>5</TD><TD>34</TD><TD>22</TD><TD>229</TD><TD>86</TD></tr>
<tr><td>30/07/06-03:30</td><TD>4</TD><TD>31</TD><TD>25</TD><TD>325</TD><TD>89</TD></tr>
<tr><td>30/07/06-03:40</td><TD>4</TD><TD>32</TD><TD>43</TD><TD>438</TD><TD>69</TD></tr>
<tr><td>30/07/06-03:50</td><TD>4</TD><TD>33</TD><TD>24</TD><TD>343</TD><TD>94</TD></tr>
<tr><td>30/07/06-04:00</td><TD>4</TD><TD>36</TD><TD>17</TD><TD>257</TD><TD>113</TD></tr>
<tr><td>30/07/06-04:10</td><TD>3</TD><TD>38</TD><TD>7</TD><TD>232</TD><TD>121</TD></tr>
<tr><td>30/07/06-04:20</td><TD>3</TD><TD>41</TD><TD>6</TD><TD>424</TD><TD>120</TD></tr>
<tr><td>30/07/06-04:30</td><TD>3</TD><TD>45</TD><TD>7</TD><TD>402</TD><TD>123</TD></tr>
<tr><td>30/07/06-04:40</td><TD>3</TD><TD>48</TD><TD>10</TD><TD>516</TD><TD>118</TD></tr>
<tr><td>30/07/06-04:50</td><TD>4</TD><TD>49</TD><TD>15</TD><TD>456</TD><TD>116</TD></tr>
<tr><td>30/07/06-05:00</td><TD>3</TD><TD>47</TD><TD>24</TD><TD>475</TD><TD>103</TD></tr>
<tr><td>30/07/06-05:10</td><TD>3</TD><TD>45</TD><TD>36</TD><TD>445</TD><TD>87</TD></tr>
<tr><td>30/07/06-05:20</td><TD>3</TD><TD>44</TD><TD>46</TD><TD>421</TD><TD>72</TD></tr>
<tr><td>30/07/06-05:30</td><TD>3</TD><TD>45</TD><TD>46</TD><TD>398</TD><TD>72</TD></tr>
<tr><td>30/07/06-05:40</td><TD>4</TD><TD>47</TD><TD>49</TD><TD>541</TD><TD>63</TD></tr>
<tr><td>30/07/06-05:50</td><TD>2</TD><TD>50</TD><TD>62</TD><TD>637</TD><TD>53</TD></tr>
<tr><td>30/07/06-06:00</td><TD>4</TD><TD>52</TD><TD>62</TD><TD>654</TD><TD>47</TD></tr>
<tr><td>30/07/06-06:10</td><TD>4</TD><TD>56</TD><TD>52</TD><TD>568</TD><TD>56</TD></tr>
<tr><td>30/07/06-06:20</td><TD>3</TD><TD>62</TD><TD>47</TD><TD>529</TD><TD>62</TD></tr>
<tr><td>30/07/06-06:30</td><TD>3</TD><TD>66</TD><TD>39</TD><TD>461</TD><TD>103</TD></tr>
<tr><td>30/07/06-06:40</td><TD>2</TD><TD>69</TD><TD>35</TD><TD>473</TD><TD>126</TD></tr>
<tr><td>30/07/06-06:50</td><TD>1</TD><TD>75</TD><TD>34</TD><TD>484</TD><TD>153</TD></tr>
<tr><td>30/07/06-07:00</td><TD>1</TD><TD>76</TD><TD>38</TD><TD>468</TD><TD>94</TD></tr>
<tr><td>30/07/06-07:10</td><TD>1</TD><TD>75</TD><TD>44</TD><TD>630</TD><TD>49</TD></tr>
<tr><td>30/07/06-07:20</td><TD>1</TD><TD>74</TD><TD>44</TD><TD>585</TD><TD>59</TD></tr>
<tr><td>30/07/06-07:30</td><TD>2</TD><TD>70</TD><TD>21</TD><TD>514</TD><TD>80</TD></tr>
<tr><td>30/07/06-07:40</td><TD>2</TD><TD>66</TD><TD>17</TD><TD>513</TD><TD>91</TD></tr>
<tr><td>30/07/06-07:50</td><TD>2</TD><TD>63</TD><TD>20</TD><TD>543</TD><TD>103</TD></tr>
<tr><td>30/07/06-08:00</td><TD>1</TD><TD>59</TD><TD>25</TD><TD>596</TD><TD>90</TD></tr>
<tr><td>30/07/06-08:10</td><TD>2</TD><TD>53</TD><TD>23</TD><TD>648</TD><TD>144</TD></tr>
<tr><td>30/07/06-08:20</td><TD>2</TD><TD>50</TD><TD>21</TD><TD>561</TD><TD>82</TD></tr>
<tr><td>30/07/06-08:30</td><TD>1</TD><TD>48</TD><TD>20</TD><TD>602</TD><TD>88</TD></tr>
<tr><td>30/07/06-08:40</td><TD>1</TD><TD>45</TD><TD>19</TD><TD>547</TD><TD>85</TD></tr>
<tr><td>30/07/06-08:50</td><TD>2</TD><TD>42</TD><TD>23</TD><TD>525</TD><TD>74</TD></tr>
<tr><td>30/07/06-09:00</td><TD>2</TD><TD>41</TD><TD>21</TD><TD>309</TD><TD>83</TD></tr>
<tr><td>30/07/06-09:10</td><TD>3</TD><TD>41</TD><TD>20</TD><TD>327</TD><TD>76</TD></tr>
<tr><td>30/07/06-09:20</td><TD>2</TD><TD>41</TD><TD>17</TD><TD>355</TD><TD>81</TD></tr>
<tr><td>30/07/06-09:30</td><TD>1</TD><TD>42</TD><TD>15</TD><TD>581</TD><TD>94</TD></tr>
<tr><td>30/07/06-09:40</td><TD>1</TD><TD>42</TD><TD>11</TD><TD>368</TD><TD>84</TD></tr>
<tr><td>30/07/06-09:50</td><TD>2</TD><TD>41</TD><TD>10</TD><TD>381</TD><TD>90</TD></tr>
<tr><td>30/07/06-10:00</td><TD>2</TD><TD>41</TD><TD>10</TD><TD>276</TD><TD>92</TD></tr>
<tr><td>30/07/06-10:10</td><TD>3</TD><TD>40</TD><TD>9</TD><TD>362</TD><TD>101</TD></tr>
<tr><td>30/07/06-10:20</td><TD>4</TD><TD>39</TD><TD>8</TD><TD>360</TD><TD>111</TD></tr>
<tr><td>30/07/06-10:30</td><TD>3</TD><TD>36</TD><TD>11</TD><TD>392</TD><TD>107</TD></tr>
<tr><td>30/07/06-10:40</td><TD>3</TD><TD>37</TD><TD>12</TD><TD>412</TD><TD>107</TD></tr>
<tr><td>30/07/06-10:50</td><TD>3</TD><TD>35</TD><TD>8</TD><TD>617</TD><TD>111</TD></tr>
<tr><td>30/07/06-11:00</td><TD>4</TD><TD>34</TD><TD>8</TD><TD>577</TD><TD>114</TD></tr>
<tr><td>30/07/06-11:10</td><TD>5</TD><TD>34</TD><TD>10</TD><TD>642</TD><TD>115</TD></tr>
<tr><td>30/07/06-11:20</td><TD>5</TD><TD>34</TD><TD>10</TD><TD>619</TD><TD>118</TD></tr>
<tr><td>30/07/06-11:30</td><TD>5</TD><TD>34</TD><TD>11</TD><TD>710</TD><TD>124</TD></tr>
<tr><td>30/07/06-11:40</td><TD>6</TD><TD>31</TD><TD>10</TD><TD>812</TD><TD>130</TD></tr>
<tr><td>30/07/06-11:50</td><TD>6</TD><TD>27</TD><TD>11</TD><TD>784</TD><TD>132</TD></tr>
<tr><td>30/07/06-12:00</td><TD>6</TD><TD>26</TD><TD>9</TD><TD>932</TD><TD>135</TD></tr>
<tr><td>30/07/06-12:10</td><TD>7</TD><TD>24</TD><TD>10</TD><TD>962</TD><TD>138</TD></tr>
<tr><td>30/07/06-12:20</td><TD>7</TD><TD>25</TD><TD>11</TD><TD>1218</TD><TD>137</TD></tr>
<tr><td>30/07/06-12:30</td><TD>7</TD><TD>25</TD><TD>8</TD><TD>1323</TD><TD>141</TD></tr>
<tr><td>30/07/06-12:40</td><TD>4</TD><TD>28</TD><TD>9</TD><TD>725</TD><TD>138</TD></tr>
<tr><td>30/07/06-12:50</td><TD>4</TD><TD>32</TD><TD>10</TD><TD>442</TD><TD>141</TD></tr>
<tr><td>30/07/06-13:00</td><TD>4</TD><TD>37</TD><TD>10</TD><TD>423</TD><TD>146</TD></tr>
<tr><td>30/07/06-13:10</td><TD>4</TD><TD>37</TD><TD>11</TD><TD>504</TD><TD>148</TD></tr>
<tr><td>30/07/06-13:20</td><TD>4</TD><TD>39</TD><TD>10</TD><TD>573</TD><TD>153</TD></tr>
<tr><td>30/07/06-13:30</td><TD>6</TD><TD>41</TD><TD>11</TD><TD>420</TD><TD>151</TD></tr>
<tr><td>30/07/06-13:40</td><TD>5</TD><TD>41</TD><TD>8</TD><TD>419</TD><TD>148</TD></tr>
<tr><td>30/07/06-13:50</td><TD>5</TD><TD>39</TD><TD>7</TD><TD>343</TD><TD>148</TD></tr>
<tr><td>30/07/06-14:00</td><TD>5</TD><TD>36</TD><TD>11</TD><TD>452</TD><TD>144</TD></tr>
<tr><td>30/07/06-14:10</td><TD>6</TD><TD>31</TD><TD>8</TD><TD>346</TD><TD>147</TD></tr>
<tr><td>30/07/06-14:20</td><TD>6</TD><TD>29</TD><TD>9</TD><TD>442</TD><TD>145</TD></tr>
<tr><td>30/07/06-14:30</td><TD>6</TD><TD>28</TD><TD>13</TD><TD>397</TD><TD>140</TD></tr>
<tr><td>30/07/06-14:40</td><TD>7</TD><TD>26</TD><TD>7</TD><TD>311</TD><TD>146</TD></tr>
<tr><td>30/07/06-14:50</td><TD>7</TD><TD>28</TD><TD>7</TD><TD>299</TD><TD>146</TD></tr>
<tr><td>30/07/06-15:00</td><TD>6</TD><TD>29</TD><TD>7</TD><TD>237</TD><TD>149</TD></tr>
<tr><td>30/07/06-15:10</td><TD>6</TD><TD>29</TD><TD>6</TD><TD>195</TD><TD>149</TD></tr>
<tr><td>30/07/06-15:20</td><TD>7</TD><TD>31</TD><TD>7</TD><TD>177</TD><TD>147</TD></tr>
<tr><td>30/07/06-15:30</td><TD>7</TD><TD>30</TD><TD>8</TD><TD>169</TD><TD>148</TD></tr>
<tr><td>30/07/06-15:40</td><TD>8</TD><TD>29</TD><TD>9</TD><TD>141</TD><TD>146</TD></tr>
<tr><td>30/07/06-15:50</td><TD>8</TD><TD>30</TD><TD>6</TD><TD>130</TD><TD>146</TD></tr>
<tr><td>30/07/06-16:00</td><TD>8</TD><TD>30</TD><TD>7</TD><TD>144</TD><TD>143</TD></tr>
<tr><td>30/07/06-16:10</td><TD>8</TD><TD>30</TD><TD>8</TD><TD>156</TD><TD>135</TD></tr>
<tr><td>30/07/06-16:20</td><TD>7</TD><TD>30</TD><TD>7</TD><TD>176</TD><TD>135</TD></tr>
<tr><td>30/07/06-16:30</td><TD>7</TD><TD>29</TD><TD>8</TD><TD>147</TD><TD>133</TD></tr>
<tr><td>30/07/06-16:40</td><TD>7</TD><TD>29</TD><TD>8</TD><TD>312</TD><TD>136</TD></tr>
<tr><td>30/07/06-16:50</td><TD>8</TD><TD>35</TD><TD>7</TD><TD>290</TD><TD>136</TD></tr>
<tr><td>30/07/06-17:00</td><TD>7</TD><TD>39</TD><TD>6</TD><TD>299</TD><TD>134</TD></tr>
<tr><td>30/07/06-17:10</td><TD>7</TD><TD>43</TD><TD>8</TD><TD>448</TD><TD>133</TD></tr>
<tr><td>30/07/06-17:20</td><TD>7</TD><TD>47</TD><TD>7</TD><TD>391</TD><TD>136</TD></tr>
<tr><td>30/07/06-17:30</td><TD>8</TD><TD>50</TD><TD>6</TD><TD>310</TD><TD>139</TD></tr>
<tr><td>30/07/06-17:40</td><TD>9</TD><TD>52</TD><TD>6</TD><TD>250</TD><TD>140</TD></tr>
<tr><td>30/07/06-17:50</td><TD>8</TD><TD>51</TD><TD>8</TD><TD>205</TD><TD>137</TD></tr>
<tr><td>30/07/06-18:00</td><TD>8</TD><TD>47</TD><TD>7</TD><TD>323</TD><TD>136</TD></tr>
<tr><td>30/07/06-18:10</td><TD>8</TD><TD>42</TD><TD>8</TD><TD>282</TD><TD>137</TD></tr>
<tr><td>30/07/06-18:20</td><TD>8</TD><TD>40</TD><TD>8</TD><TD>233</TD><TD>137</TD></tr>
<tr><td>30/07/06-18:30</td><TD>7</TD><TD>39</TD><TD>8</TD><TD>196</TD><TD>135</TD></tr>
<tr><td>30/07/06-18:40</td><TD>5</TD><TD>38</TD><TD>7</TD><TD>275</TD><TD>136</TD></tr>
<tr><td>30/07/06-18:50</td><TD>5</TD><TD>38</TD><TD>10</TD><TD>224</TD><TD>136</TD></tr>
<tr><td>30/07/06-19:00</td><TD>5</TD><TD>38</TD><TD>7</TD><TD>216</TD><TD>135</TD></tr>
<tr><td>30/07/06-19:10</td><TD>5</TD><TD>38</TD><TD>9</TD><TD>174</TD><TD>131</TD></tr>
<tr><td>30/07/06-19:20</td><TD>5</TD><TD>39</TD><TD>10</TD><TD>123</TD><TD>130</TD></tr>
<tr><td>30/07/06-19:30</td><TD>5</TD><TD>40</TD><TD>12</TD><TD>129</TD><TD>127</TD></tr>
<tr><td>30/07/06-19:40</td><TD>5</TD><TD>41</TD><TD>12</TD><TD>113</TD><TD>127</TD></tr>
<tr><td>30/07/06-19:50</td><TD>4</TD><TD>40</TD><TD>8</TD><TD>119</TD><TD>131</TD></tr>
<tr><td>30/07/06-20:00</td><TD>5</TD><TD>40</TD><TD>11</TD><TD>178</TD><TD>126</TD></tr>
<tr><td>30/07/06-20:10</td><TD>5</TD><TD>39</TD><TD>17</TD><TD>130</TD><TD>121</TD></tr>
<tr><td>30/07/06-20:20</td><TD>5</TD><TD>38</TD><TD>14</TD><TD>82</TD><TD>124</TD></tr>
<tr><td>30/07/06-20:30</td><TD>5</TD><TD>36</TD><TD>13</TD><TD>213</TD><TD>124</TD></tr>
<tr><td>30/07/06-20:40</td><TD>5</TD><TD>35</TD><TD>17</TD><TD>145</TD><TD>122</TD></tr>
<tr><td>30/07/06-20:50</td><TD>5</TD><TD>31</TD><TD>15</TD><TD>168</TD><TD>120</TD></tr>
<tr><td>30/07/06-21:00</td><TD>5</TD><TD>28</TD><TD>16</TD><TD>166</TD><TD>120</TD></tr>
<tr><td>30/07/06-21:10</td><TD>4</TD><TD>26</TD><TD>19</TD><TD>194</TD><TD>117</TD></tr>
<tr><td>30/07/06-21:20</td><TD>4</TD><TD>26</TD><TD>25</TD><TD>178</TD><TD>112</TD></tr>
<tr><td>30/07/06-21:30</td><TD>3</TD><TD>25</TD><TD>23</TD><TD>217</TD><TD>113</TD></tr>
<tr><td>30/07/06-21:40</td><TD>4</TD><TD>22</TD><TD>45</TD><TD>243</TD><TD>93</TD></tr>
<tr><td>30/07/06-21:50</td><TD>3</TD><TD>23</TD><TD>93</TD><TD>256</TD><TD>49</TD></tr>
<tr><td>30/07/06-22:00</td><TD>5</TD><TD>23</TD><TD>85</TD><TD>356</TD><TD>62</TD></tr>
<tr><td>30/07/06-22:10</td><TD>4</TD><TD>26</TD><TD>62</TD><TD>312</TD><TD>87</TD></tr>
<tr><td>30/07/06-22:20</td><TD>4</TD><TD>27</TD><TD>58</TD><TD>211</TD><TD>87</TD></tr>
<tr><td>30/07/06-22:30</td><TD>3</TD><TD>28</TD><TD>50</TD><TD>109</TD><TD>102</TD></tr>
<tr><td>30/07/06-22:40</td><TD>2</TD><TD>31</TD><TD>30</TD><TD>148</TD><TD>118</TD></tr>
<tr><td>30/07/06-22:50</td><TD>2</TD><TD>35</TD><TD>18</TD><TD>120</TD><TD>116</TD></tr>
<tr><td>30/07/06-23:00</td><TD>3</TD><TD>39</TD><TD>17</TD><TD>82</TD><TD>114</TD></tr>
<tr><td>30/07/06-23:10</td><TD>2</TD><TD>38</TD><TD>26</TD><TD>75</TD><TD>98</TD></tr>
<tr><td>30/07/06-23:20</td><TD>2</TD><TD>40</TD><TD>27</TD><TD>67</TD><TD>97</TD></tr>
<tr><td>30/07/06-23:30</td><TD>2</TD><TD>38</TD><TD>19</TD><TD>55</TD><TD>108</TD></tr>
<tr><td>30/07/06-23:40</td><TD>1</TD><TD>35</TD><TD>10</TD><TD>60</TD><TD>113</TD></tr>
<tr><td>30/07/06-23:50</td><TD>1</TD><TD>36</TD><TD>10</TD><TD>51</TD><TD>115</TD></tr>
<tr><td>31/07/06-00:00</td><TD>1</TD><TD>32</TD><TD>23</TD><TD>50</TD><TD>103</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;JAEN</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;VILLANUEVA DEL ARZOBISPO</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;VILLANUEVA DEL ARZOBISPO</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;AVDA. DE LA CONSTITUCIÓN, 5</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>CO</b></td>
</tr>
<tr><td>30/07/06-00:10</td><TD>&nbsp;</TD><TD>418</TD></tr>
<tr><td>30/07/06-00:20</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-00:30</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-00:40</td><TD>&nbsp;</TD><TD>436</TD></tr>
<tr><td>30/07/06-00:50</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-01:00</td><TD>&nbsp;</TD><TD>451</TD></tr>
<tr><td>30/07/06-01:10</td><TD>&nbsp;</TD><TD>442</TD></tr>
<tr><td>30/07/06-01:20</td><TD>&nbsp;</TD><TD>425</TD></tr>
<tr><td>30/07/06-01:30</td><TD>&nbsp;</TD><TD>443</TD></tr>
<tr><td>30/07/06-01:40</td><TD>&nbsp;</TD><TD>420</TD></tr>
<tr><td>30/07/06-01:50</td><TD>&nbsp;</TD><TD>412</TD></tr>
<tr><td>30/07/06-02:00</td><TD>&nbsp;</TD><TD>415</TD></tr>
<tr><td>30/07/06-02:10</td><TD>&nbsp;</TD><TD>432</TD></tr>
<tr><td>30/07/06-02:20</td><TD>&nbsp;</TD><TD>430</TD></tr>
<tr><td>30/07/06-02:30</td><TD>&nbsp;</TD><TD>424</TD></tr>
<tr><td>30/07/06-02:40</td><TD>&nbsp;</TD><TD>425</TD></tr>
<tr><td>30/07/06-02:50</td><TD>&nbsp;</TD><TD>421</TD></tr>
<tr><td>30/07/06-03:00</td><TD>&nbsp;</TD><TD>429</TD></tr>
<tr><td>30/07/06-03:10</td><TD>&nbsp;</TD><TD>389</TD></tr>
<tr><td>30/07/06-03:20</td><TD>&nbsp;</TD><TD>385</TD></tr>
<tr><td>30/07/06-03:30</td><TD>&nbsp;</TD><TD>389</TD></tr>
<tr><td>30/07/06-03:40</td><TD>&nbsp;</TD><TD>400</TD></tr>
<tr><td>30/07/06-03:50</td><TD>&nbsp;</TD><TD>388</TD></tr>
<tr><td>30/07/06-04:00</td><TD>&nbsp;</TD><TD>386</TD></tr>
<tr><td>30/07/06-04:10</td><TD>&nbsp;</TD><TD>403</TD></tr>
<tr><td>30/07/06-04:20</td><TD>&nbsp;</TD><TD>385</TD></tr>
<tr><td>30/07/06-04:30</td><TD>&nbsp;</TD><TD>447</TD></tr>
<tr><td>30/07/06-04:40</td><TD>&nbsp;</TD><TD>407</TD></tr>
<tr><td>30/07/06-04:50</td><TD>&nbsp;</TD><TD>404</TD></tr>
<tr><td>30/07/06-05:00</td><TD>&nbsp;</TD><TD>457</TD></tr>
<tr><td>30/07/06-05:10</td><TD>&nbsp;</TD><TD>447</TD></tr>
<tr><td>30/07/06-05:20</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-05:30</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-05:40</td><TD>&nbsp;</TD><TD>436</TD></tr>
<tr><td>30/07/06-05:50</td><TD>&nbsp;</TD><TD>452</TD></tr>
<tr><td>30/07/06-06:00</td><TD>&nbsp;</TD><TD>410</TD></tr>
<tr><td>30/07/06-06:10</td><TD>&nbsp;</TD><TD>436</TD></tr>
<tr><td>30/07/06-06:20</td><TD>&nbsp;</TD><TD>442</TD></tr>
<tr><td>30/07/06-06:30</td><TD>&nbsp;</TD><TD>426</TD></tr>
<tr><td>30/07/06-06:40</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-06:50</td><TD>&nbsp;</TD><TD>443</TD></tr>
<tr><td>30/07/06-07:00</td><TD>&nbsp;</TD><TD>442</TD></tr>
<tr><td>30/07/06-07:10</td><TD>&nbsp;</TD><TD>506</TD></tr>
<tr><td>30/07/06-07:20</td><TD>&nbsp;</TD><TD>476</TD></tr>
<tr><td>30/07/06-07:30</td><TD>&nbsp;</TD><TD>449</TD></tr>
<tr><td>30/07/06-07:40</td><TD>&nbsp;</TD><TD>469</TD></tr>
<tr><td>30/07/06-07:50</td><TD>&nbsp;</TD><TD>482</TD></tr>
<tr><td>30/07/06-08:00</td><TD>&nbsp;</TD><TD>506</TD></tr>
<tr><td>30/07/06-08:10</td><TD>&nbsp;</TD><TD>487</TD></tr>
<tr><td>30/07/06-08:20</td><TD>&nbsp;</TD><TD>503</TD></tr>
<tr><td>30/07/06-08:30</td><TD>&nbsp;</TD><TD>618</TD></tr>
<tr><td>30/07/06-08:40</td><TD>&nbsp;</TD><TD>508</TD></tr>
<tr><td>30/07/06-08:50</td><TD>&nbsp;</TD><TD>501</TD></tr>
<tr><td>30/07/06-09:00</td><TD>&nbsp;</TD><TD>502</TD></tr>
<tr><td>30/07/06-09:10</td><TD>&nbsp;</TD><TD>528</TD></tr>
<tr><td>30/07/06-09:20</td><TD>&nbsp;</TD><TD>527</TD></tr>
<tr><td>30/07/06-09:30</td><TD>&nbsp;</TD><TD>548</TD></tr>
<tr><td>30/07/06-09:40</td><TD>&nbsp;</TD><TD>508</TD></tr>
<tr><td>30/07/06-09:50</td><TD>&nbsp;</TD><TD>514</TD></tr>
<tr><td>30/07/06-10:00</td><TD>&nbsp;</TD><TD>538</TD></tr>
<tr><td>30/07/06-10:10</td><TD>&nbsp;</TD><TD>557</TD></tr>
<tr><td>30/07/06-10:20</td><TD>&nbsp;</TD><TD>545</TD></tr>
<tr><td>30/07/06-10:30</td><TD>&nbsp;</TD><TD>552</TD></tr>
<tr><td>30/07/06-10:40</td><TD>&nbsp;</TD><TD>581</TD></tr>
<tr><td>30/07/06-10:50</td><TD>&nbsp;</TD><TD>582</TD></tr>
<tr><td>30/07/06-11:00</td><TD>&nbsp;</TD><TD>557</TD></tr>
<tr><td>30/07/06-11:10</td><TD>&nbsp;</TD><TD>569</TD></tr>
<tr><td>30/07/06-11:20</td><TD>&nbsp;</TD><TD>594</TD></tr>
<tr><td>30/07/06-11:30</td><TD>&nbsp;</TD><TD>564</TD></tr>
<tr><td>30/07/06-11:40</td><TD>&nbsp;</TD><TD>565</TD></tr>
<tr><td>30/07/06-11:50</td><TD>&nbsp;</TD><TD>556</TD></tr>
<tr><td>30/07/06-12:00</td><TD>&nbsp;</TD><TD>564</TD></tr>
<tr><td>30/07/06-12:10</td><TD>&nbsp;</TD><TD>565</TD></tr>
<tr><td>30/07/06-12:20</td><TD>&nbsp;</TD><TD>578</TD></tr>
<tr><td>30/07/06-12:30</td><TD>&nbsp;</TD><TD>605</TD></tr>
<tr><td>30/07/06-12:40</td><TD>&nbsp;</TD><TD>506</TD></tr>
<tr><td>30/07/06-12:50</td><TD>&nbsp;</TD><TD>540</TD></tr>
<tr><td>30/07/06-13:00</td><TD>&nbsp;</TD><TD>516</TD></tr>
<tr><td>30/07/06-13:10</td><TD>&nbsp;</TD><TD>510</TD></tr>
<tr><td>30/07/06-13:20</td><TD>&nbsp;</TD><TD>502</TD></tr>
<tr><td>30/07/06-13:30</td><TD>&nbsp;</TD><TD>522</TD></tr>
<tr><td>30/07/06-13:40</td><TD>&nbsp;</TD><TD>510</TD></tr>
<tr><td>30/07/06-13:50</td><TD>&nbsp;</TD><TD>498</TD></tr>
<tr><td>30/07/06-14:00</td><TD>&nbsp;</TD><TD>476</TD></tr>
<tr><td>30/07/06-14:10</td><TD>&nbsp;</TD><TD>481</TD></tr>
<tr><td>30/07/06-14:20</td><TD>&nbsp;</TD><TD>475</TD></tr>
<tr><td>30/07/06-14:30</td><TD>&nbsp;</TD><TD>452</TD></tr>
<tr><td>30/07/06-14:40</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-14:50</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-15:00</td><TD>&nbsp;</TD><TD>448</TD></tr>
<tr><td>30/07/06-15:10</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-15:20</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-15:30</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-15:40</td><TD>&nbsp;</TD><TD>438</TD></tr>
<tr><td>30/07/06-15:50</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-16:00</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-16:10</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-16:20</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-16:30</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-16:40</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-16:50</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-17:00</td><TD>&nbsp;</TD><TD>453</TD></tr>
<tr><td>30/07/06-17:10</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-17:20</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-17:30</td><TD>&nbsp;</TD><TD>451</TD></tr>
<tr><td>30/07/06-17:40</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-17:50</td><TD>&nbsp;</TD><TD>446</TD></tr>
<tr><td>30/07/06-18:00</td><TD>&nbsp;</TD><TD>452</TD></tr>
<tr><td>30/07/06-18:10</td><TD>&nbsp;</TD><TD>467</TD></tr>
<tr><td>30/07/06-18:20</td><TD>&nbsp;</TD><TD>459</TD></tr>
<tr><td>30/07/06-18:30</td><TD>&nbsp;</TD><TD>445</TD></tr>
<tr><td>30/07/06-18:40</td><TD>&nbsp;</TD><TD>444</TD></tr>
<tr><td>30/07/06-18:50</td><TD>&nbsp;</TD><TD>562</TD></tr>
<tr><td>30/07/06-19:00</td><TD>&nbsp;</TD><TD>450</TD></tr>
<tr><td>30/07/06-19:10</td><TD>&nbsp;</TD><TD>454</TD></tr>
<tr><td>30/07/06-19:20</td><TD>&nbsp;</TD><TD>450</TD></tr>
<tr><td>30/07/06-19:30</td><TD>&nbsp;</TD><TD>493</TD></tr>
<tr><td>30/07/06-19:40</td><TD>&nbsp;</TD><TD>468</TD></tr>
<tr><td>30/07/06-19:50</td><TD>&nbsp;</TD><TD>493</TD></tr>
<tr><td>30/07/06-20:00</td><TD>&nbsp;</TD><TD>520</TD></tr>
<tr><td>30/07/06-20:10</td><TD>&nbsp;</TD><TD>506</TD></tr>
<tr><td>30/07/06-20:20</td><TD>&nbsp;</TD><TD>508</TD></tr>
<tr><td>30/07/06-20:30</td><TD>&nbsp;</TD><TD>514</TD></tr>
<tr><td>30/07/06-20:40</td><TD>&nbsp;</TD><TD>528</TD></tr>
<tr><td>30/07/06-20:50</td><TD>&nbsp;</TD><TD>503</TD></tr>
<tr><td>30/07/06-21:00</td><TD>&nbsp;</TD><TD>505</TD></tr>
<tr><td>30/07/06-21:10</td><TD>&nbsp;</TD><TD>505</TD></tr>
<tr><td>30/07/06-21:20</td><TD>&nbsp;</TD><TD>584</TD></tr>
<tr><td>30/07/06-21:30</td><TD>&nbsp;</TD><TD>559</TD></tr>
<tr><td>30/07/06-21:40</td><TD>&nbsp;</TD><TD>546</TD></tr>
<tr><td>30/07/06-21:50</td><TD>&nbsp;</TD><TD>514</TD></tr>
<tr><td>30/07/06-22:00</td><TD>&nbsp;</TD><TD>509</TD></tr>
<tr><td>30/07/06-22:10</td><TD>&nbsp;</TD><TD>520</TD></tr>
<tr><td>30/07/06-22:20</td><TD>&nbsp;</TD><TD>496</TD></tr>
<tr><td>30/07/06-22:30</td><TD>&nbsp;</TD><TD>526</TD></tr>
<tr><td>30/07/06-22:40</td><TD>&nbsp;</TD><TD>525</TD></tr>
<tr><td>30/07/06-22:50</td><TD>&nbsp;</TD><TD>493</TD></tr>
<tr><td>30/07/06-23:00</td><TD>&nbsp;</TD><TD>511</TD></tr>
<tr><td>30/07/06-23:10</td><TD>&nbsp;</TD><TD>492</TD></tr>
<tr><td>30/07/06-23:20</td><TD>&nbsp;</TD><TD>495</TD></tr>
<tr><td>30/07/06-23:30</td><TD>&nbsp;</TD><TD>482</TD></tr>
<tr><td>30/07/06-23:40</td><TD>&nbsp;</TD><TD>480</TD></tr>
<tr><td>30/07/06-23:50</td><TD>&nbsp;</TD><TD>450</TD></tr>
<tr><td>31/07/06-00:00</td><TD>&nbsp;</TD><TD>453</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
  
