D></tr>
<tr><td>01/08/06-22:00</td><TD>&nbsp;</TD><TD>78</TD><TD>34</TD></tr>
<tr><td>01/08/06-22:10</td><TD>&nbsp;</TD><TD>76</TD><TD>35</TD></tr>
<tr><td>01/08/06-22:20</td><TD>&nbsp;</TD><TD>66</TD><TD>36</TD></tr>
<tr><td>01/08/06-22:30</td><TD>&nbsp;</TD><TD>59</TD><TD>35</TD></tr>
<tr><td>01/08/06-22:40</td><TD>&nbsp;</TD><TD>63</TD><TD>30</TD></tr>
<tr><td>01/08/06-22:50</td><TD>&nbsp;</TD><TD>81</TD><TD>22</TD></tr>
<tr><td>01/08/06-23:00</td><TD>&nbsp;</TD><TD>87</TD><TD>23</TD></tr>
<tr><td>01/08/06-23:10</td><TD>&nbsp;</TD><TD>81</TD><TD>20</TD></tr>
<tr><td>01/08/06-23:20</td><TD>&nbsp;</TD><TD>60</TD><TD>20</TD></tr>
<tr><td>01/08/06-23:30</td><TD>&nbsp;</TD><TD>46</TD><TD>18</TD></tr>
<tr><td>01/08/06-23:40</td><TD>&nbsp;</TD><TD>33</TD><TD>17</TD></tr>
<tr><td>01/08/06-23:50</td><TD>&nbsp;</TD><TD>32</TD><TD>16</TD></tr>
<tr><td>02/08/06-00:00</td><TD>&nbsp;</TD><TD>34</TD><TD>16</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;HUELVA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;NIEBLA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;NIEBLA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;COLEGIO DE SAN WALABONSO</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
</tr>
<tr><td>01/08/06-00:10</td><TD>13</TD><TD>6</TD><TD>10</TD></tr>
<tr><td>01/08/06-00:20</td><TD>12</TD><TD>5</TD><TD>10</TD></tr>
<tr><td>01/08/06-00:30</td><TD>12</TD><TD>13</TD><TD>10</TD></tr>
<tr><td>01/08/06-00:40</td><TD>10</TD><TD>11</TD><TD>9</TD></tr>
<tr><td>01/08/06-00:50</td><TD>10</TD><TD>12</TD><TD>9</TD></tr>
<tr><td>01/08/06-01:00</td><TD>11</TD><TD>14</TD><TD>9</TD></tr>
<tr><td>01/08/06-01:10</td><TD>9</TD><TD>14</TD><TD>9</TD></tr>
<tr><td>01/08/06-01:20</td><TD>9</TD><TD>17</TD><TD>10</TD></tr>
<tr><td>01/08/06-01:30</td><TD>9</TD><TD>22</TD><TD>10</TD></tr>
<tr><td>01/08/06-01:40</td><TD>10</TD><TD>13</TD><TD>9</TD></tr>
<tr><td>01/08/06-01:50</td><TD>9</TD><TD>8</TD><TD>10</TD></tr>
<tr><td>01/08/06-02:00</td><TD>10</TD><TD>8</TD><TD>9</TD></tr>
<tr><td>01/08/06-02:10</td><TD>9</TD><TD>3</TD><TD>9</TD></tr>
<tr><td>01/08/06-02:20</td><TD>10</TD><TD>3</TD><TD>10</TD></tr>
<tr><td>01/08/06-02:30</td><TD>9</TD><TD>9</TD><TD>10</TD></tr>
<tr><td>01/08/06-02:40</td><TD>9</TD><TD>18</TD><TD>10</TD></tr>
<tr><td>01/08/06-02:50</td><TD>9</TD><TD>20</TD><TD>10</TD></tr>
<tr><td>01/08/06-03:00</td><TD>8</TD><TD>21</TD><TD>10</TD></tr>
<tr><td>01/08/06-03:10</td><TD>10</TD><TD>17</TD><TD>9</TD></tr>
<tr><td>01/08/06-03:20</td><TD>9</TD><TD>18</TD><TD>8</TD></tr>
<tr><td>01/08/06-03:30</td><TD>9</TD><TD>16</TD><TD>9</TD></tr>
<tr><td>01/08/06-03:40</td><TD>9</TD><TD>13</TD><TD>9</TD></tr>
<tr><td>01/08/06-03:50</td><TD>9</TD><TD>10</TD><TD>9</TD></tr>
<tr><td>01/08/06-04:00</td><TD>9</TD><TD>7</TD><TD>9</TD></tr>
<tr><td>01/08/06-04:10</td><TD>9</TD><TD>8</TD><TD>9</TD></tr>
<tr><td>01/08/06-04:20</td><TD>8</TD><TD>14</TD><TD>9</TD></tr>
<tr><td>01/08/06-04:30</td><TD>9</TD><TD>17</TD><TD>9</TD></tr>
<tr><td>01/08/06-04:40</td><TD>8</TD><TD>14</TD><TD>9</TD></tr>
<tr><td>01/08/06-04:50</td><TD>8</TD><TD>13</TD><TD>9</TD></tr>
<tr><td>01/08/06-05:00</td><TD>9</TD><TD>14</TD><TD>9</TD></tr>
<tr><td>01/08/06-05:10</td><TD>9</TD><TD>11</TD><TD>9</TD></tr>
<tr><td>01/08/06-05:20</td><TD>7</TD><TD>11</TD><TD>10</TD></tr>
<tr><td>01/08/06-05:30</td><TD>7</TD><TD>12</TD><TD>10</TD></tr>
<tr><td>01/08/06-05:40</td><TD>7</TD><TD>10</TD><TD>10</TD></tr>
<tr><td>01/08/06-05:50</td><TD>8</TD><TD>10</TD><TD>11</TD></tr>
<tr><td>01/08/06-06:00</td><TD>8</TD><TD>11</TD><TD>12</TD></tr>
<tr><td>01/08/06-06:10</td><TD>8</TD><TD>5</TD><TD>12</TD></tr>
<tr><td>01/08/06-06:20</td><TD>8</TD><TD>1</TD><TD>10</TD></tr>
<tr><td>01/08/06-06:30</td><TD>8</TD><TD>3</TD><TD>10</TD></tr>
<tr><td>01/08/06-06:40</td><TD>8</TD><TD>8</TD><TD>11</TD></tr>
<tr><td>01/08/06-06:50</td><TD>7</TD><TD>8</TD><TD>10</TD></tr>
<tr><td>01/08/06-07:00</td><TD>7</TD><TD>7</TD><TD>10</TD></tr>
<tr><td>01/08/06-07:10</td><TD>7</TD><TD>8</TD><TD>10</TD></tr>
<tr><td>01/08/06-07:20</td><TD>7</TD><TD>4</TD><TD>12</TD></tr>
<tr><td>01/08/06-07:30</td><TD>7</TD><TD>4</TD><TD>21</TD></tr>
<tr><td>01/08/06-07:40</td><TD>7</TD><TD>8</TD><TD>22</TD></tr>
<tr><td>01/08/06-07:50</td><TD>7</TD><TD>18</TD><TD>23</TD></tr>
<tr><td>01/08/06-08:00</td><TD>6</TD><TD>20</TD><TD>22</TD></tr>
<tr><td>01/08/06-08:10</td><TD>7</TD><TD>20</TD><TD>24</TD></tr>
<tr><td>01/08/06-08:20</td><TD>6</TD><TD>13</TD><TD>22</TD></tr>
<tr><td>01/08/06-08:30</td><TD>6</TD><TD>10</TD><TD>23</TD></tr>
<tr><td>01/08/06-08:40</td><TD>7</TD><TD>8</TD><TD>24</TD></tr>
<tr><td>01/08/06-08:50</td><TD>7</TD><TD>11</TD><TD>23</TD></tr>
<tr><td>01/08/06-09:00</td><TD>7</TD><TD>19</TD><TD>20</TD></tr>
<tr><td>01/08/06-09:10</td><TD>7</TD><TD>25</TD><TD>21</TD></tr>
<tr><td>01/08/06-09:20</td><TD>10</TD><TD>17</TD><TD>20</TD></tr>
<tr><td>01/08/06-09:30</td><TD>11</TD><TD>18</TD><TD>19</TD></tr>
<tr><td>01/08/06-09:40</td><TD>11</TD><TD>21</TD><TD>17</TD></tr>
<tr><td>01/08/06-09:50</td><TD>11</TD><TD>17</TD><TD>15</TD></tr>
<tr><td>01/08/06-10:00</td><TD>10</TD><TD>17</TD><TD>14</TD></tr>
<tr><td>01/08/06-10:10</td><TD>9</TD><TD>15</TD><TD>13</TD></tr>
<tr><td>01/08/06-10:20</td><TD>8</TD><TD>12</TD><TD>13</TD></tr>
<tr><td>01/08/06-10:30</td><TD>9</TD><TD>15</TD><TD>12</TD></tr>
<tr><td>01/08/06-10:40</td><TD>9</TD><TD>11</TD><TD>12</TD></tr>
<tr><td>01/08/06-10:50</td><TD>9</TD><TD>15</TD><TD>12</TD></tr>
<tr><td>01/08/06-11:00</td><TD>12</TD><TD>16</TD><TD>11</TD></tr>
<tr><td>01/08/06-11:10</td><TD>13</TD><TD>13</TD><TD>12</TD></tr>
<tr><td>01/08/06-11:20</td><TD>15</TD><TD>32</TD><TD>12</TD></tr>
<tr><td>01/08/06-11:30</td><TD>13</TD><TD>69</TD><TD>11</TD></tr>
<tr><td>01/08/06-11:40</td><TD>11</TD><TD>90</TD><TD>10</TD></tr>
<tr><td>01/08/06-11:50</td><TD>9</TD><TD>96</TD><TD>10</TD></tr>
<tr><td>01/08/06-12:00</td><TD>7</TD><TD>73</TD><TD>10</TD></tr>
<tr><td>01/08/06-12:10</td><TD>7</TD><TD>37</TD><TD>10</TD></tr>
<tr><td>01/08/06-12:20</td><TD>7</TD><TD>16</TD><TD>10</TD></tr>
<tr><td>01/08/06-12:30</td><TD>5</TD><TD>15</TD><TD>10</TD></tr>
<tr><td>01/08/06-12:40</td><TD>6</TD><TD>21</TD><TD>9</TD></tr>
<tr><td>01/08/06-12:50</td><TD>6</TD><TD>21</TD><TD>9</TD></tr>
<tr><td>01/08/06-13:00</td><TD>5</TD><TD>13</TD><TD>9</TD></tr>
<tr><td>01/08/06-13:10</td><TD>6</TD><TD>7</TD><TD>9</TD></tr>
<tr><td>01/08/06-13:20</td><TD>4</TD><TD>2</TD><TD>8</TD></tr>
<tr><td>01/08/06-13:30</td><TD>4</TD><TD>1</TD><TD>9</TD></tr>
<tr><td>01/08/06-13:40</td><TD>5</TD><TD>5</TD><TD>8</TD></tr>
<tr><td>01/08/06-13:50</td><TD>4</TD><TD>8</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:00</td><TD>4</TD><TD>16</TD><TD>9</TD></tr>
<tr><td>01/08/06-14:10</td><TD>5</TD><TD>22</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:20</td><TD>4</TD><TD>19</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:30</td><TD>3</TD><TD>17</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:40</td><TD>5</TD><TD>14</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:50</td><TD>6</TD><TD>6</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:00</td><TD>5</TD><TD>1</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:10</td><TD>7</TD><TD>2</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:20</td><TD>10</TD><TD>1</TD><TD>9</TD></tr>
<tr><td>01/08/06-15:30</td><TD>8</TD><TD>2</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:40</td><TD>8</TD><TD>10</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:50</td><TD>9</TD><TD>16</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:00</td><TD>8</TD><TD>18</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:10</td><TD>8</TD><TD>18</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:20</td><TD>8</TD><TD>12</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:30</td><TD>9</TD><TD>8</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:40</td><TD>9</TD><TD>11</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:50</td><TD>9</TD><TD>13</TD><TD>8</TD></tr>
<tr><td>01/08/06-17:00</td><TD>9</TD><TD>14</TD><TD>8</TD></tr>
<tr><td>01/08/06-17:10</td><TD>9</TD><TD>13</TD><TD>8</TD></tr>
<tr><td>01/08/06-17:20</td><TD>9</TD><TD>11</TD><TD>8</TD></tr>
<tr><td>01/08/06-17:30</td><TD>9</TD><TD>11</TD><TD>8</TD></tr>
<tr><td>01/08/06-17:40</td><TD>10</TD><TD>17</TD><TD>8</TD></tr>
<tr><td>01/08/06-17:50</td><TD>10</TD><TD>19</TD><TD>10</TD></tr>
<tr><td>01/08/06-18:00</td><TD>11</TD><TD>22</TD><TD>10</TD></tr>
<tr><td>01/08/06-18:10</td><TD>11</TD><TD>24</TD><TD>11</TD></tr>
<tr><td>01/08/06-18:20</td><TD>11</TD><TD>28</TD><TD>11</TD></tr>
<tr><td>01/08/06-18:30</td><TD>12</TD><TD>30</TD><TD>11</TD></tr>
<tr><td>01/08/06-18:40</td><TD>11</TD><TD>34</TD><TD>12</TD></tr>
<tr><td>01/08/06-18:50</td><TD>11</TD><TD>38</TD><TD>11</TD></tr>
<tr><td>01/08/06-19:00</td><TD>10</TD><TD>35</TD><TD>11</TD></tr>
<tr><td>01/08/06-19:10</td><TD>10</TD><TD>28</TD><TD>12</TD></tr>
<tr><td>01/08/06-19:20</td><TD>9</TD><TD>28</TD><TD>12</TD></tr>
<tr><td>01/08/06-19:30</td><TD>7</TD><TD>28</TD><TD>11</TD></tr>
<tr><td>01/08/06-19:40</td><TD>8</TD><TD>25</TD><TD>11</TD></tr>
<tr><td>01/08/06-19:50</td><TD>8</TD><TD>23</TD><TD>21</TD></tr>
<tr><td>01/08/06-20:00</td><TD>6</TD><TD>19</TD><TD>16</TD></tr>
<tr><td>01/08/06-20:10</td><TD>7</TD><TD>18</TD><TD>15</TD></tr>
<tr><td>01/08/06-20:20</td><TD>9</TD><TD>21</TD><TD>15</TD></tr>
<tr><td>01/08/06-20:30</td><TD>11</TD><TD>21</TD><TD>13</TD></tr>
<tr><td>01/08/06-20:40</td><TD>16</TD><TD>25</TD><TD>13</TD></tr>
<tr><td>01/08/06-20:50</td><TD>23</TD><TD>28</TD><TD>14</TD></tr>
<tr><td>01/08/06-21:00</td><TD>27</TD><TD>28</TD><TD>14</TD></tr>
<tr><td>01/08/06-21:10</td><TD>28</TD><TD>35</TD><TD>14</TD></tr>
<tr><td>01/08/06-21:20</td><TD>30</TD><TD>43</TD><TD>14</TD></tr>
<tr><td>01/08/06-21:30</td><TD>34</TD><TD>40</TD><TD>14</TD></tr>
<tr><td>01/08/06-21:40</td><TD>31</TD><TD>37</TD><TD>15</TD></tr>
<tr><td>01/08/06-21:50</td><TD>29</TD><TD>35</TD><TD>15</TD></tr>
<tr><td>01/08/06-22:00</td><TD>32</TD><TD>31</TD><TD>16</TD></tr>
<tr><td>01/08/06-22:10</td><TD>33</TD><TD>34</TD><TD>16</TD></tr>
<tr><td>01/08/06-22:20</td><TD>34</TD><TD>40</TD><TD>17</TD></tr>
<tr><td>01/08/06-22:30</td><TD>35</TD><TD>44</TD><TD>19</TD></tr>
<tr><td>01/08/06-22:40</td><TD>36</TD><TD>41</TD><TD>18</TD></tr>
<tr><td>01/08/06-22:50</td><TD>33</TD><TD>42</TD><TD>19</TD></tr>
<tr><td>01/08/06-23:00</td><TD>31</TD><TD>38</TD><TD>21</TD></tr>
<tr><td>01/08/06-23:10</td><TD>27</TD><TD>39</TD><TD>21</TD></tr>
<tr><td>01/08/06-23:20</td><TD>24</TD><TD>37</TD><TD>22</TD></tr>
<tr><td>01/08/06-23:30</td><TD>22</TD><TD>36</TD><TD>23</TD></tr>
<tr><td>01/08/06-23:40</td><TD>18</TD><TD>36</TD><TD>23</TD></tr>
<tr><td>01/08/06-23:50</td><TD>17</TD><TD>38</TD><TD>23</TD></tr>
<tr><td>02/08/06-00:00</td><TD>17</TD><TD>37</TD><TD>24</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;HUELVA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PALOS DE LA FRONTERA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;LA RABIDA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;POLITECNICO LA RABIDA</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>O3</b></td>
</tr>
<tr><td>01/08/06-00:10</td><TD>5</TD><TD>4</TD><TD>33</TD><TD>72</TD></tr>
<tr><td>01/08/06-00:20</td><TD>5</TD><TD>3</TD><TD>39</TD><TD>70</TD></tr>
<tr><td>01/08/06-00:30</td><TD>12</TD><TD>9</TD><TD>31</TD><TD>59</TD></tr>
<tr><td>01/08/06-00:40</td><TD>48</TD><TD>18</TD><TD>37</TD><TD>40</TD></tr>
<tr><td>01/08/06-00:50</td><TD>133</TD><TD>22</TD><TD>34</TD><TD>23</TD></tr>
<tr><td>01/08/06-01:00</td><TD>141</TD><TD>18</TD><TD>37</TD><TD>23</TD></tr>
<tr><td>01/08/06-01:10</td><TD>90</TD><TD>22</TD><TD>43</TD><TD>29</TD></tr>
<tr><td>01/08/06-01:20</td><TD>50</TD><TD>28</TD><TD>40</TD><TD>32</TD></tr>
<tr><td>01/08/06-01:30</td><TD>22</TD><TD>34</TD><TD>47</TD><TD>31</TD></tr>
<tr><td>01/08/06-01:40</td><TD>23</TD><TD>38</TD><TD>52</TD><TD>34</TD></tr>
<tr><td>01/08/06-01:50</td><TD>18</TD><TD>36</TD><TD>52</TD><TD>32</TD></tr>
<tr><td>01/08/06-02:00</td><TD>9</TD><TD>26</TD><TD>53</TD><TD>45</TD></tr>
<tr><td>01/08/06-02:10</td><TD>7</TD><TD>18</TD><TD>48</TD><TD>56</TD></tr>
<tr><td>01/08/06-02:20</td><TD>6</TD><TD>16</TD><TD>49</TD><TD>59</TD></tr>
<tr><td>01/08/06-02:30</td><TD>6</TD><TD>14</TD><TD>43</TD><TD>60</TD></tr>
<tr><td>01/08/06-02:40</td><TD>6</TD><TD>17</TD><TD>42</TD><TD>59</TD></tr>
<tr><td>01/08/06-02:50</td><TD>5</TD><TD>18</TD><TD>40</TD><TD>59</TD></tr>
<tr><td>01/08/06-03:00</td><TD>4</TD><TD>15</TD><TD>39</TD><TD>59</TD></tr>
<tr><td>01/08/06-03:10</td><TD>4</TD><TD>18</TD><TD>36</TD><TD>59</TD></tr>
<tr><td>01/08/06-03:20</td><TD>5</TD><TD>22</TD><TD>33</TD><TD>58</TD></tr>
<tr><td>01/08/06-03:30</td><TD>4</TD><TD>21</TD><TD>35</TD><TD>59</TD></tr>
<tr><td>01/08/06-03:40</td><TD>4</TD><TD>23</TD><TD>35</TD><TD>58</TD></tr>
<tr><td>01/08/06-03:50</td><TD>5</TD><TD>25</TD><TD>34</TD><TD>58</TD></tr>
<tr><td>01/08/06-04:00</td><TD>6</TD><TD>20</TD><TD>36</TD><TD>58</TD></tr>
<tr><td>01/08/06-04:10</td><TD>6</TD><TD>13</TD><TD>37</TD><TD>58</TD></tr>
<tr><td>01/08/06-04:20</td><TD>6</TD><TD>10</TD><TD>41</TD><TD>58</TD></tr>
<tr><td>01/08/06-04:30</td><TD>7</TD><TD>6</TD><TD>34</TD><TD>59</TD></tr>
<tr><td>01/08/06-04:40</td><TD>6</TD><TD>7</TD><TD>32</TD><TD>58</TD></tr>
<tr><td>01/08/06-04:50</td><TD>7</TD><TD>9</TD><TD>39</TD><TD>57</TD></tr>
<tr><td>01/08/06-05:00</td><TD>7</TD><TD>11</TD><TD>37</TD><TD>58</TD></tr>
<tr><td>01/08/06-05:10</td><TD>6</TD><TD>9</TD><TD>30</TD><TD>57</TD></tr>
<tr><td>01/08/06-05:20</td><TD>5</TD><TD>8</TD><TD>34</TD><TD>56</TD></tr>
<tr><td>01/08/06-05:30</td><TD>6</TD><TD>10</TD><TD>34</TD><TD>57</TD></tr>
<tr><td>01/08/06-05:40</td><TD>5</TD><TD>11</TD><TD>34</TD><TD>56</TD></tr>
<tr><td>01/08/06-05:50</td><TD>5</TD><TD>12</TD><TD>33</TD><TD>55</TD></tr>
<tr><td>01/08/06-06:00</td><TD>7</TD><TD>13</TD><TD>31</TD><TD>54</TD></tr>
<tr><td>01/08/06-06:10</td><TD>5</TD><TD>11</TD><TD>35</TD><TD>52</TD></tr>
<tr><td>01/08/06-06:20</td><TD>6</TD><TD>13</TD><TD>40</TD><TD>45</TD></tr>
<tr><td>01/08/06-06:30</td><TD>8</TD><TD>10</TD><TD>31</TD><TD>51</TD></tr>
<tr><td>01/08/06-06:40</td><TD>5</TD><TD>4</TD><TD>32</TD><TD>52</TD></tr>
<tr><td>01/08/06-06:50</td><TD>7</TD><TD>5</TD><TD>34</TD><TD>51</TD></tr>
<tr><td>01/08/06-07:00</td><TD>6</TD><TD>4</TD><TD>31</TD><TD>50</TD></tr>
<tr><td>01/08/06-07:10</td><TD>7</TD><TD>5</TD><TD>35</TD><TD>45</TD></tr>
<tr><td>01/08/06-07:20</td><TD>6</TD><TD>18</TD><TD>35</TD><TD>39</TD></tr>
<tr><td>01/08/06-07:30</td><TD>4</TD><TD>30</TD><TD>39</TD><TD>46</TD></tr>
<tr><td>01/08/06-07:40</td><TD>5</TD><TD>30</TD><TD>37</TD><TD>46</TD></tr>
<tr><td>01/08/06-07:50</td><TD>3</TD><TD>16</TD><TD>38</TD><TD>44</TD></tr>
<tr><td>01/08/06-08:00</td><TD>5</TD><TD>4</TD><TD>40</TD><TD>44</TD></tr>
<tr><td>01/08/06-08:10</td><TD>3</TD><TD>3</TD><TD>36</TD><TD>42</TD></tr>
<tr><td>01/08/06-08:20</td><TD>5</TD><TD>4</TD><TD>36</TD><TD>41</TD></tr>
<tr><td>01/08/06-08:30</td><TD>4</TD><TD>15</TD><TD>42</TD><TD>42</TD></tr>
<tr><td>01/08/06-08:40</td><TD>7</TD><TD>25</TD><TD>37</TD><TD>40</TD></tr>
<tr><td>01/08/06-08:50</td><TD>5</TD><TD>26</TD><TD>40</TD><TD>41</TD></tr>
<tr><td>01/08/06-09:00</td><TD>4</TD><TD>22</TD><TD>39</TD><TD>43</TD></tr>
<tr><td>01/08/06-09:10</td><TD>4</TD><TD>11</TD><TD>38</TD><TD>43</TD></tr>
<tr><td>01/08/06-09:20</td><TD>3</TD><TD>3</TD><TD>42</TD><TD>41</TD></tr>
<tr><td>01/08/06-09:30</td><TD>4</TD><TD>4</TD><TD>37</TD><TD>44</TD></tr>
<tr><td>01/08/06-09:40</td><TD>4</TD><TD>4</TD><TD>38</TD><TD>45</TD></tr>
<tr><td>01/08/06-09:50</td><TD>5</TD><TD>3</TD><TD>38</TD><TD>44</TD></tr>
<tr><td>01/08/06-10:00</td><TD>7</TD><TD>6</TD><TD>33</TD><TD>46</TD></tr>
<tr><td>01/08/06-10:10</td><TD>6</TD><TD>7</TD><TD>40</TD><TD>48</TD></tr>
<tr><td>01/08/06-10:20</td><TD>7</TD><TD>8</TD><TD>35</TD><TD>48</TD></tr>
<tr><td>01/08/06-10:30</td><TD>8</TD><TD>9</TD><TD>35</TD><TD>51</TD></tr>
<tr><td>01/08/06-10:40</td><TD>7</TD><TD>8</TD><TD>35</TD><TD>52</TD></tr>
<tr><td>01/08/06-10:50</td><TD>7</TD><TD>9</TD><TD>32</TD><TD>54</TD></tr>
<tr><td>01/08/06-11:00</td><TD>5</TD><TD>7</TD><TD>33</TD><TD>54</TD></tr>
<tr><td>01/08/06-11:10</td><TD>4</TD><TD>6</TD><TD>35</TD><TD>57</TD></tr>
<tr><td>01/08/06-11:20</td><TD>5</TD><TD>9</TD><TD>44</TD><TD>56</TD></tr>
<tr><td>01/08/06-11:30</td><TD>5</TD><TD>14</TD><TD>33</TD><TD>62</TD></tr>
<tr><td>01/08/06-11:40</td><TD>5</TD><TD>15</TD><TD>40</TD><TD>62</TD></tr>
<tr><td>01/08/06-11:50</td><TD>5</TD><TD>11</TD><TD>40</TD><TD>66</TD></tr>
<tr><td>01/08/06-12:00</td><TD>6</TD><TD>8</TD><TD>39</TD><TD>68</TD></tr>
<tr><td>01/08/06-12:10</td><TD>7</TD><TD>12</TD><TD>40</TD><TD>70</TD></tr>
<tr><td>01/08/06-12:20</td><TD>6</TD><TD>18</TD><TD>41</TD><TD>75</TD></tr>
<tr><td>01/08/06-12:30</td><TD>5</TD><TD>21</TD><TD>40</TD><TD>75</TD></tr>
<tr><td>01/08/06-12:40</td><TD>4</TD><TD>21</TD><TD>41</TD><TD>80</TD></tr>
<tr><td>01/08/06-12:50</td><TD>4</TD><TD>12</TD><TD>43</TD><TD>82</TD></tr>
<tr><td>01/08/06-13:00</td><TD>7</TD><TD>2</TD><TD>42</TD><TD>80</TD></tr>
<tr><td>01/08/06-13:10</td><TD>7</TD><TD>6</TD><TD>44</TD><TD>83</TD></tr>
<tr><td>01/08/06-13:20</td><TD>12</TD><TD>10</TD><TD>38</TD><TD>76</TD></tr>
<tr><td>01/08/06-13:30</td><TD>13</TD><TD>16</TD><TD>45</TD><TD>71</TD></tr>
<tr><td>01/08/06-13:40</td><TD>12</TD><TD>23</TD><TD>44</TD><TD>79</TD></tr>
<tr><td>01/08/06-13:50</td><TD>8</TD><TD>22</TD><TD>42</TD><TD>82</TD></tr>
<tr><td>01/08/06-14:00</td><TD>7</TD><TD>14</TD><TD>44</TD><TD>82</TD></tr>
<tr><td>01/08/06-14:10</td><TD>6</TD><TD>9</TD><TD>43</TD><TD>81</TD></tr>
<tr><td>01/08/06-14:20</td><TD>6</TD><TD>9</TD><TD>46</TD><TD>83</TD></tr>
<tr><td>01/08/06-14:30</td><TD>6</TD><TD>17</TD><TD>40</TD><TD>80</TD></tr>
<tr><td>01/08/06-14:40</td><TD>5</TD><TD>28</TD><TD>44</TD><TD>86</TD></tr>
<tr><td>01/08/06-14:50</td><TD>5</TD><TD>30</TD><TD>38</TD><TD>78</TD></tr>
<tr><td>01/08/06-15:00</td><TD>4</TD><TD>31</TD><TD>42</TD><TD>71</TD></tr>
<tr><td>01/08/06-15:10</td><TD>4</TD><TD>32</TD><TD>36</TD><TD>78</TD></tr>
<tr><td>01/08/06-15:20</td><TD>4</TD><TD>26</TD><TD>37</TD><TD>87</TD></tr>
<tr><td>01/08/06-15:30</td><TD>6</TD><TD>26</TD><TD>36</TD><TD>86</TD></tr>
<tr><td>01/08/06-15:40</td><TD>6</TD><TD>27</TD><TD>36</TD><TD>82</TD></tr>
<tr><td>01/08/06-15:50</td><TD>5</TD><TD>26</TD><TD>36</TD><TD>73</TD></tr>
<tr><td>01/08/06-16:00</td><TD>4</TD><TD>33</TD><TD>36</TD><TD>67</TD></tr>
<tr><td>01/08/06-16:10</td><TD>5</TD><TD>44</TD><TD>39</TD><TD>65</TD></tr>
<tr><td>01/08/06-16:20</td><TD>4</TD><TD>39</TD><TD>33</TD><TD>68</TD></tr>
<tr><td>01/08/06-16:30</td><TD>5</TD><TD>34</TD><TD>36</TD><TD>67</TD></tr>
<tr><td>01/08/06-16:40</td><TD>5</TD><TD>28</TD><TD>31</TD><TD>72</TD></tr>
<tr><td>01/08/06-16:50</td><TD>5</TD><TD>24</TD><TD>31</TD><TD>69</TD></tr>
<tr><td>01/08/06-17:00</td><TD>6</TD><TD>25</TD><TD>35</TD><TD>62</TD></tr>
<tr><td>01/08/06-17:10</td><TD>5</TD><TD>37</TD><TD>41</TD><TD>73</TD></tr>
<tr><td>01/08/06-17:20</td><TD>7</TD><TD>47</TD><TD>45</TD><TD>54</TD></tr>
<tr><td>01/08/06-17:30</td><TD>5</TD><TD>66</TD><TD>39</TD><TD>69</TD></tr>
<tr><td>01/08/06-17:40</td><TD>4</TD><TD>89</TD><TD>31</TD><TD>66</TD></tr>
<tr><td>01/08/06-17:50</td><TD>5</TD><TD>113</TD><TD>38</TD><TD>68</TD></tr>
<tr><td>01/08/06-18:00</td><TD>4</TD><TD>119</TD><TD>32</TD><TD>69</TD></tr>
<tr><td>01/08/06-18:10</td><TD>4</TD><TD>127</TD><TD>32</TD><TD>67</TD></tr>
<tr><td>01/08/06-18:20</td><TD>5</TD><TD>127</TD><TD>30</TD><TD>71</TD></tr>
<tr><td>01/08/06-18:30</td><TD>5</TD><TD>132</TD><TD>27</TD><TD>70</TD></tr>
<tr><td>01/08/06-18:40</td><TD>5</TD><TD>137</TD><TD>32</TD><TD>73</TD></tr>
<tr><td>01/08/06-18:50</td><TD>5</TD><TD>159</TD><TD>33</TD><TD>74</TD></tr>
<tr><td>01/08/06-19:00</td><TD>5</TD><TD>163</TD><TD>29</TD><TD>74</TD></tr>
<tr><td>01/08/06-19:10</td><TD>6</TD><TD>154</TD><TD>34</TD><TD>80</TD></tr>
<tr><td>01/08/06-19:20</td><TD>5</TD><TD>130</TD><TD>23</TD><TD>75</TD></tr>
<tr><td>01/08/06-19:30</td><TD>5</TD><TD>99</TD><TD>34</TD><TD>76</TD></tr>
<tr><td>01/08/06-19:40</td><TD>6</TD><TD>66</TD><TD>33</TD><TD>73</TD></tr>
<tr><td>01/08/06-19:50</td><TD>6</TD><TD>52</TD><TD>33</TD><TD>81</TD></tr>
<tr><td>01/08/06-20:00</td><TD>5</TD><TD>43</TD><TD>32</TD><TD>81</TD></tr>
<tr><td>01/08/06-20:10</td><TD>5</TD><TD>38</TD><TD>29</TD><TD>78</TD></tr>
<tr><td>01/08/06-20:20</td><TD>6</TD><TD>37</TD><TD>33</TD><TD>79</TD></tr>
<tr><td>01/08/06-20:30</td><TD>5</TD><TD>30</TD><TD>30</TD><TD>80</TD></tr>
<tr><td>01/08/06-20:40</td><TD>4</TD><TD>21</TD><TD>34</TD><TD>80</TD></tr>
<tr><td>01/08/06-20:50</td><TD>4</TD><TD>22</TD><TD>34</TD><TD>81</TD></tr>
<tr><td>01/08/06-21:00</td><TD>4</TD><TD>23</TD><TD>35</TD><TD>86</TD></tr>
<tr><td>01/08/06-21:10</td><TD>5</TD><TD>25</TD><TD>30</TD><TD>88</TD></tr>
<tr><td>01/08/06-21:20</td><TD>5</TD><TD>31</TD><TD>26</TD><TD>87</TD></tr>
<tr><td>01/08/06-21:30</td><TD>5</TD><TD>31</TD><TD>26</TD><TD>83</TD></tr>
<tr><td>01/08/06-21:40</td><TD>5</TD><TD>31</TD><TD>34</TD><TD>75</TD></tr>
<tr><td>01/08/06-21:50</td><TD>5</TD><TD>37</TD><TD>32</TD><TD>70</TD></tr>
<tr><td>01/08/06-22:00</td><TD>5</TD><TD>36</TD><TD>35</TD><TD>68</TD></tr>
<tr><td>01/08/06-22:10</td><TD>5</TD><TD>36</TD><TD>38</TD><TD>67</TD></tr>
<tr><td>01/08/06-22:20</td><TD>5</TD><TD>27</TD><TD>39</TD><TD>67</TD></tr>
<tr><td>01/08/06-22:30</td><TD>4</TD><TD>18</TD><TD>35</TD><TD>64</TD></tr>
<tr><td>01/08/06-22:40</td><TD>4</TD><TD>13</TD><TD>37</TD><TD>57</TD></tr>
<tr><td>01/08/06-22:50</td><TD>4</TD><TD>18</TD><TD>38</TD><TD>51</TD></tr>
<tr><td>01/08/06-23:00</td><TD>4</TD><TD>18</TD><TD>40</TD><TD>43</TD></tr>
<tr><td>01/08/06-23:10</td><TD>4</TD><TD>26</TD><TD>41</TD><TD>42</TD></tr>
<tr><td>01/08/06-23:20</td><TD>4</TD><TD>24</TD><TD>34</TD><TD>43</TD></tr>
<tr><td>01/08/06-23:30</td><TD>5</TD><TD>22</TD><TD>34</TD><TD>46</TD></tr>
<tr><td>01/08/06-23:40</td><TD>4</TD><TD>17</TD><TD>39</TD><TD>57</TD></tr>
<tr><td>01/08/06-23:50</td><TD>5</TD><TD>13</TD><TD>40</TD><TD>58</TD></tr>
<tr><td>02/08/06-00:00</td><TD>5</TD><TD>8</TD><TD>35</TD><TD>55</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;HUELVA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PALOS DE LA FRONTERA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PALOS</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;POTABILIZADORA DE AGUAS</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>SH2</b></td>
</tr>
<tr><td>01/08/06-00:10</td><TD>12</TD><TD>21</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-00:20</td><TD>12</TD><TD>20</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-00:30</td><TD>12</TD><TD>21</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-00:40</td><TD>12</TD><TD>28</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-00:50</td><TD>12</TD><TD>32</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-01:00</td><TD>11</TD><TD>28</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-01:10</td><TD>11</TD><TD>24</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-01:20</td><TD>11</TD><TD>20</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-01:30</td><TD>12</TD><TD>10</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-01:40</td><TD>11</TD><TD>20</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-01:50</td><TD>11</TD><TD>35</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-02:00</td><TD>11</TD><TD>32</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-02:10</td><TD>11</TD><TD>24</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-02:20</td><TD>11</TD><TD>27</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-02:30</td><TD>11</TD><TD>27</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-02:40</td><TD>11</TD><TD>30</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-02:50</td><TD>11</TD><TD>32</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-03:00</td><TD>10</TD><TD>30</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-03:10</td><TD>11</TD><TD>26</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-03:20</td><TD>11</TD><TD>26</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-03:30</td><TD>11</TD><TD>25</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-03:40</td><TD>11</TD><TD>28</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-03:50</td><TD>10</TD><TD>29</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-04:00</td><TD>11</TD><TD>33</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-04:10</td><TD>10</TD><TD>34</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-04:20</td><TD>11</TD><TD>30</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-04:30</td><TD>10</TD><TD>21</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-04:40</td><TD>11</TD><TD>9</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-04:50</td><TD>10</TD><TD>10</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-05:00</td><TD>11</TD><TD>24</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-05:10</td><TD>11</TD><TD>36</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-05:20</td><TD>10</TD><TD>28</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-05:30</td><TD>10</TD><TD>26</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-05:40</td><TD>11</TD><TD>13</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-05:50</td><TD>10</TD><TD>8</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-06:00</td><TD>10</TD><TD>31</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-06:10</td><TD>11</TD><TD>53</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-06:20</td><TD>10</TD><TD>57</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-06:30</td><TD>11</TD><TD>59</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-06:40</td><TD>10</TD><TD>40</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-06:50</td><TD>10</TD><TD>15</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-07:00</td><TD>11</TD><TD>5</TD><TD>11</TD><TD>1</TD></tr>
<tr><td>01/08/06-07:10</td><TD>10</TD><TD>3</TD><TD>11</TD><TD>1</TD></tr>
<tr><td>01/08/06-07:20</td><TD>11</TD><TD>18</TD><TD>11</TD><TD>1</TD></tr>
<tr><td>01/08/06-07:30</td><TD>10</TD><TD>34</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-07:40</td><TD>11</TD><TD>45</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-07:50</td><TD>10</TD><TD>54</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-08:00</td><TD>11</TD><TD>44</TD><TD>17</TD><TD>1</TD></tr>
<tr><td>01/08/06-08:10</td><TD>11</TD><TD>27</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-08:20</td><TD>11</TD><TD>23</TD><TD>16</TD><TD>1</TD></tr>
<tr><td>01/08/06-08:30</td><TD>10</TD><TD>21</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-08:40</td><TD>11</TD><TD>21</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-08:50</td><TD>11</TD><TD>26</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-09:00</td><TD>12</TD><TD>21</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-09:10</td><TD>12</TD><TD>17</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-09:20</td><TD>12</TD><TD>16</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-09:30</td><TD>13</TD><TD>15</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-09:40</td><TD>11</TD><TD>21</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-09:50</td><TD>12</TD><TD>39</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-10:00</td><TD>13</TD><TD>45</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-10:10</td><TD>12</TD><TD>50</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-10:20</td><TD>11</TD><TD>51</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-10:30</td><TD>12</TD><TD>40</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-10:40</td><TD>11</TD><TD>35</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-10:50</td><TD>11</TD><TD>45</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-11:00</td><TD>11</TD><TD>43</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-11:10</td><TD>11</TD><TD>38</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-11:20</td><TD>10</TD><TD>39</TD><TD>17</TD><TD>1</TD></tr>
<tr><td>01/08/06-11:30</td><TD>11</TD><TD>27</TD><TD>16</TD><TD>1</TD></tr>
<tr><td>01/08/06-11:40</td><TD>11</TD><TD>29</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-11:50</td><TD>11</TD><TD>33</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-12:00</td><TD>11</TD><TD>36</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-12:10</td><TD>11</TD><TD>46</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-12:20</td><TD>11</TD><TD>58</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-12:30</td><TD>11</TD><TD>46</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-12:40</td><TD>11</TD><TD>33</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-12:50</td><TD>10</TD><TD>22</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-13:00</td><TD>11</TD><TD>13</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-13:10</td><TD>11</TD><TD>18</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-13:20</td><TD>10</TD><TD>34</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-13:30</td><TD>10</TD><TD>42</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-13:40</td><TD>11</TD><TD>45</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-13:50</td><TD>12</TD><TD>46</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-14:00</td><TD>11</TD><TD>38</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-14:10</td><TD>10</TD><TD>20</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-14:20</td><TD>11</TD><TD>11</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-14:30</td><TD>11</TD><TD>17</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-14:40</td><TD>11</TD><TD>26</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-14:50</td><TD>10</TD><TD>31</TD><TD>11</TD><TD>1</TD></tr>
<tr><td>01/08/06-15:00</td><TD>11</TD><TD>37</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-15:10</td><TD>10</TD><TD>31</TD><TD>11</TD><TD>1</TD></tr>
<tr><td>01/08/06-15:20</td><TD>11</TD><TD>29</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-15:30</td><TD>14</TD><TD>31</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-15:40</td><TD>16</TD><TD>31</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-15:50</td><TD>19</TD><TD>24</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-16:00</td><TD>12</TD><TD>18</TD><TD>21</TD><TD>1</TD></tr>
<tr><td>01/08/06-16:10</td><TD>11</TD><TD>33</TD><TD>18</TD><TD>1</TD></tr>
<tr><td>01/08/06-16:20</td><TD>11</TD><TD>53</TD><TD>16</TD><TD>1</TD></tr>
<tr><td>01/08/06-16:30</td><TD>11</TD><TD>67</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-16:40</td><TD>11</TD><TD>62</TD><TD>14</TD><TD>1</TD></tr>
<tr><td>01/08/06-16:50</td><TD>11</TD><TD>55</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-17:00</td><TD>11</TD><TD>44</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-17:10</td><TD>10</TD><TD>44</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-17:20</td><TD>10</TD><TD>39</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-17:30</td><TD>10</TD><TD>47</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-17:40</td><TD>10</TD><TD>32</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-17:50</td><TD>10</TD><TD>26</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-18:00</td><TD>10</TD><TD>26</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-18:10</td><TD>10</TD><TD>30</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-18:20</td><TD>10</TD><TD>30</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-18:30</td><TD>10</TD><TD>30</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-18:40</td><TD>10</TD><TD>28</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-18:50</td><TD>10</TD><TD>22</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-19:00</td><TD>11</TD><TD>24</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-19:10</td><TD>11</TD><TD>26</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-19:20</td><TD>11</TD><TD>30</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-19:30</td><TD>11</TD><TD>25</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-19:40</td><TD>10</TD><TD>25</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-19:50</td><TD>10</TD><TD>30</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-20:00</td><TD>12</TD><TD>37</TD><TD>12</TD><TD>1</TD></tr>
<tr><td>01/08/06-20:10</td><TD>12</TD><TD>37</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-20:20</td><TD>14</TD><TD>37</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-20:30</td><TD>11</TD><TD>42</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-20:40</td><TD>10</TD><TD>40</TD><TD>8</TD><TD>1</TD></tr>
<tr><td>01/08/06-20:50</td><TD>11</TD><TD>41</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-21:00</td><TD>10</TD><TD>35</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-21:10</td><TD>11</TD><TD>21</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-21:20</td><TD>11</TD><TD>12</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-21:30</td><TD>12</TD><TD>15</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-21:40</td><TD>11</TD><TD>24</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-21:50</td><TD>11</TD><TD>36</TD><TD>10</TD><TD>1</TD></tr>
<tr><td>01/08/06-22:00</td><TD>10</TD><TD>52</TD><TD>9</TD><TD>1</TD></tr>
<tr><td>01/08/06-22:10</td><TD>10</TD><TD>54</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-22:20</td><TD>10</TD><TD>52</TD><TD>15</TD><TD>1</TD></tr>
<tr><td>01/08/06-22:30</td><TD>12</TD><TD>43</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-22:40</td><TD>47</TD><TD>36</TD><TD>17</TD><TD>1</TD></tr>
<tr><td>01/08/06-22:50</td><TD>143</TD><TD>39</TD><TD>24</TD><TD>1</TD></tr>
<tr><td>01/08/06-23:00</td><TD>133</TD><TD>49</TD><TD>28</TD><TD>1</TD></tr>
<tr><td>01/08/06-23:10</td><TD>70</TD><TD>61</TD><TD>21</TD><TD>1</TD></tr>
<tr><td>01/08/06-23:20</td><TD>38</TD><TD>63</TD><TD>19</TD><TD>1</TD></tr>
<tr><td>01/08/06-23:30</td><TD>29</TD><TD>63</TD><TD>18</TD><TD>1</TD></tr>
<tr><td>01/08/06-23:40</td><TD>24</TD><TD>59</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>01/08/06-23:50</td><TD>22</TD><TD>53</TD><TD>13</TD><TD>1</TD></tr>
<tr><td>02/08/06-00:00</td><TD>19</TD><TD>37</TD><TD>11</TD><TD>1</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;HUELVA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PUNTA UMBRIA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;PUNTA UMBRIA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;C/ PINTOR JOSÉ CABALLERO-IES SALTÉS.</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
</tr>
<tr><td>01/08/06-00:10</td><TD>3</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-00:20</td><TD>4</TD><TD>2</TD><TD>8</TD></tr>
<tr><td>01/08/06-00:30</td><TD>3</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-00:40</td><TD>4</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-00:50</td><TD>4</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-01:00</td><TD>4</TD><TD>6</TD><TD>7</TD></tr>
<tr><td>01/08/06-01:10</td><TD>5</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-01:20</td><TD>3</TD><TD>14</TD><TD>8</TD></tr>
<tr><td>01/08/06-01:30</td><TD>3</TD><TD>19</TD><TD>7</TD></tr>
<tr><td>01/08/06-01:40</td><TD>4</TD><TD>21</TD><TD>7</TD></tr>
<tr><td>01/08/06-01:50</td><TD>4</TD><TD>19</TD><TD>7</TD></tr>
<tr><td>01/08/06-02:00</td><TD>4</TD><TD>15</TD><TD>7</TD></tr>
<tr><td>01/08/06-02:10</td><TD>3</TD><TD>11</TD><TD>7</TD></tr>
<tr><td>01/08/06-02:20</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-02:30</td><TD>4</TD><TD>8</TD><TD>7</TD></tr>
<tr><td>01/08/06-02:40</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-02:50</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-03:00</td><TD>3</TD><TD>13</TD><TD>7</TD></tr>
<tr><td>01/08/06-03:10</td><TD>3</TD><TD>16</TD><TD>7</TD></tr>
<tr><td>01/08/06-03:20</td><TD>3</TD><TD>16</TD><TD>7</TD></tr>
<tr><td>01/08/06-03:30</td><TD>3</TD><TD>17</TD><TD>7</TD></tr>
<tr><td>01/08/06-03:40</td><TD>3</TD><TD>16</TD><TD>7</TD></tr>
<tr><td>01/08/06-03:50</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-04:00</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-04:10</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-04:20</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-04:30</td><TD>4</TD><TD>11</TD><TD>7</TD></tr>
<tr><td>01/08/06-04:40</td><TD>3</TD><TD>11</TD><TD>7</TD></tr>
<tr><td>01/08/06-04:50</td><TD>3</TD><TD>11</TD><TD>7</TD></tr>
<tr><td>01/08/06-05:00</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-05:10</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-05:20</td><TD>3</TD><TD>8</TD><TD>7</TD></tr>
<tr><td>01/08/06-05:30</td><TD>3</TD><TD>5</TD><TD>7</TD></tr>
<tr><td>01/08/06-05:40</td><TD>3</TD><TD>4</TD><TD>7</TD></tr>
<tr><td>01/08/06-05:50</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-06:00</td><TD>3</TD><TD>11</TD><TD>7</TD></tr>
<tr><td>01/08/06-06:10</td><TD>3</TD><TD>14</TD><TD>7</TD></tr>
<tr><td>01/08/06-06:20</td><TD>3</TD><TD>12</TD><TD>7</TD></tr>
<tr><td>01/08/06-06:30</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-06:40</td><TD>4</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-06:50</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-07:00</td><TD>3</TD><TD>11</TD><TD>7</TD></tr>
<tr><td>01/08/06-07:10</td><TD>3</TD><TD>13</TD><TD>7</TD></tr>
<tr><td>01/08/06-07:20</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-07:30</td><TD>3</TD><TD>6</TD><TD>7</TD></tr>
<tr><td>01/08/06-07:40</td><TD>3</TD><TD>6</TD><TD>8</TD></tr>
<tr><td>01/08/06-07:50</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-08:00</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-08:10</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-08:20</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-08:30</td><TD>4</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-08:40</td><TD>3</TD><TD>12</TD><TD>8</TD></tr>
<tr><td>01/08/06-08:50</td><TD>3</TD><TD>18</TD><TD>8</TD></tr>
<tr><td>01/08/06-09:00</td><TD>3</TD><TD>21</TD><TD>7</TD></tr>
<tr><td>01/08/06-09:10</td><TD>3</TD><TD>20</TD><TD>7</TD></tr>
<tr><td>01/08/06-09:20</td><TD>3</TD><TD>16</TD><TD>7</TD></tr>
<tr><td>01/08/06-09:30</td><TD>3</TD><TD>12</TD><TD>7</TD></tr>
<tr><td>01/08/06-09:40</td><TD>3</TD><TD>8</TD><TD>7</TD></tr>
<tr><td>01/08/06-09:50</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-10:00</td><TD>3</TD><TD>7</TD><TD>7</TD></tr>
<tr><td>01/08/06-10:10</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-10:20</td><TD>4</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-10:30</td><TD>3</TD><TD>11</TD><TD>8</TD></tr>
<tr><td>01/08/06-10:40</td><TD>3</TD><TD>9</TD><TD>8</TD></tr>
<tr><td>01/08/06-10:50</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-11:00</td><TD>3</TD><TD>12</TD><TD>7</TD></tr>
<tr><td>01/08/06-11:10</td><TD>3</TD><TD>11</TD><TD>8</TD></tr>
<tr><td>01/08/06-11:20</td><TD>3</TD><TD>11</TD><TD>8</TD></tr>
<tr><td>01/08/06-11:30</td><TD>4</TD><TD>12</TD><TD>7</TD></tr>
<tr><td>01/08/06-11:40</td><TD>4</TD><TD>8</TD><TD>8</TD></tr>
<tr><td>01/08/06-11:50</td><TD>3</TD><TD>8</TD><TD>7</TD></tr>
<tr><td>01/08/06-12:00</td><TD>3</TD><TD>8</TD><TD>8</TD></tr>
<tr><td>01/08/06-12:10</td><TD>4</TD><TD>4</TD><TD>8</TD></tr>
<tr><td>01/08/06-12:20</td><TD>4</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-12:30</td><TD>4</TD><TD>3</TD><TD>7</TD></tr>
<tr><td>01/08/06-12:40</td><TD>4</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-12:50</td><TD>4</TD><TD>17</TD><TD>8</TD></tr>
<tr><td>01/08/06-13:00</td><TD>3</TD><TD>18</TD><TD>7</TD></tr>
<tr><td>01/08/06-13:10</td><TD>4</TD><TD>17</TD><TD>7</TD></tr>
<tr><td>01/08/06-13:20</td><TD>4</TD><TD>8</TD><TD>7</TD></tr>
<tr><td>01/08/06-13:30</td><TD>4</TD><TD>3</TD><TD>7</TD></tr>
<tr><td>01/08/06-13:40</td><TD>3</TD><TD>3</TD><TD>7</TD></tr>
<tr><td>01/08/06-13:50</td><TD>3</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-14:00</td><TD>3</TD><TD>2</TD><TD>7</TD></tr>
<tr><td>01/08/06-14:10</td><TD>3</TD><TD>3</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:20</td><TD>4</TD><TD>8</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:30</td><TD>3</TD><TD>18</TD><TD>8</TD></tr>
<tr><td>01/08/06-14:40</td><TD>3</TD><TD>24</TD><TD>7</TD></tr>
<tr><td>01/08/06-14:50</td><TD>3</TD><TD>26</TD><TD>7</TD></tr>
<tr><td>01/08/06-15:00</td><TD>3</TD><TD>24</TD><TD>7</TD></tr>
<tr><td>01/08/06-15:10</td><TD>3</TD><TD>21</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:20</td><TD>4</TD><TD>21</TD><TD>7</TD></tr>
<tr><td>01/08/06-15:30</td><TD>3</TD><TD>22</TD><TD>7</TD></tr>
<tr><td>01/08/06-15:40</td><TD>4</TD><TD>18</TD><TD>8</TD></tr>
<tr><td>01/08/06-15:50</td><TD>4</TD><TD>13</TD><TD>7</TD></tr>
<tr><td>01/08/06-16:00</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-16:10</td><TD>3</TD><TD>18</TD><TD>7</TD></tr>
<tr><td>01/08/06-16:20</td><TD>4</TD><TD>30</TD><TD>8</TD></tr>
<tr><td>01/08/06-16:30</td><TD>3</TD><TD>42</TD><TD>7</TD></tr>
<tr><td>01/08/06-16:40</td><TD>3</TD><TD>43</TD><TD>7</TD></tr>
<tr><td>01/08/06-16:50</td><TD>4</TD><TD>36</TD><TD>7</TD></tr>
<tr><td>01/08/06-17:00</td><TD>3</TD><TD>18</TD><TD>7</TD></tr>
<tr><td>01/08/06-17:10</td><TD>3</TD><TD>10</TD><TD>7</TD></tr>
<tr><td>01/08/06-17:20</td><TD>3</TD><TD>9</TD><TD>7</TD></tr>
<tr><td>01/08/06-17:30</td><TD>3</TD><TD>13</TD><TD>7</TD></tr>
<tr><td>01/08/06-17:40</td><TD>3</TD><TD>22</TD><TD>7</TD></tr>
<tr><td>01/08/06-17:50</td><TD>3</TD><TD>37</TD><TD>7</TD></tr>
<tr><td>01/08/06-18:00</td><TD>3</TD><TD>43</TD><TD>7</TD></tr>
<tr><td>01/08/06-18:10</td><TD>3</TD><TD>43</TD><TD>7</TD></tr>
<tr><td>01/08/06-18:20</td><TD>4</TD><TD>38</TD><TD>7</TD></tr>
<tr><td>01/08/06-18:30</td><TD>3</TD><TD>29</TD><TD>7</TD></tr>
<tr><td>01/08/06-18:40</td><TD>4</TD><TD>22</TD><TD>7</TD></tr>
<tr><td>01/08/06-18:50</td><TD>3</TD><TD>21</TD><TD>8</TD></tr>
<tr><td>01/08/06-19:00</td><TD>3</TD><TD>22</TD><TD>8</TD></tr>
<tr><td>01/08/06-19:10</td><TD>3</TD><TD>26</TD><TD>7</TD></tr>
<tr><td>01/08/06-19:20</td><TD>3</TD><TD>29</TD><TD>7</TD></tr>
<tr><td>01/08/06-19:30</td><TD>3</TD><TD>32</TD><TD>7</TD></tr>
<tr><td>01/08/06-19:40</td><TD>3</TD><TD>34</TD><TD>7</TD></tr>
<tr><td>01/08/06-19:50</td><TD>3</TD><TD>36</TD><TD>7</TD></tr>
<tr><td>01/08/06-20:00</td><TD>3</TD><TD>33</TD><TD>7</TD></tr>
<tr><td>01/08/06-20:10</td><TD>4</TD><TD>32</TD><TD>7</TD></tr>
<tr><td>01/08/06-20:20</td><TD>3</TD><TD>29</TD><TD>7</TD></tr>
<tr><td>01/08/06-20:30</td><TD>3</TD><TD>29</TD><TD>7</TD></tr>
<tr><td>01/08/06-20:40</td><TD>3</TD><TD>26</TD><TD>8</TD></tr>
<tr><td>01/08/06-20:50</td><TD>3</TD><TD>28</TD><TD>7</TD></tr>
<tr><td>01/08/06-21:00</td><TD>3</TD><TD>28</TD><TD>8</TD></tr>
<tr><td>01/08/06-21:10</td><TD>4</TD><TD>28</TD><TD>8</TD></tr>
<tr><td>01/08/06-21:20</td><TD>4</TD><TD>26</TD><TD>7</TD></tr>
<tr><td>01/08/06-21:30</td><TD>3</TD><TD>23</TD><TD>7</TD></tr>
<tr><td>01/08/06-21:40</td><TD>4</TD><TD>24</TD><TD>7</TD></tr>
<tr><td>01/08/06-21:50</td><TD>3</TD><TD>27</TD><TD>8</TD></tr>
<tr><td>01/08/06-22:00</td><TD>4</TD><TD>34</TD><TD>7</TD></tr>
<tr><td>01/08/06-22:10</td><TD>3</TD><TD>45</TD><TD>7</TD></tr>
<tr><td>01/08/06-22:20</td><TD>4</TD><TD>52</TD><TD>7</TD></tr>
<tr><td>01/08/06-22:30</td><TD>4</TD><TD>45</TD><TD>7</TD></tr>
<tr><td>01/08/06-22:40</td><TD>4</TD><TD>32</TD><TD>7</TD></tr>
<tr><td>01/08/06-22:50</td><TD>4</TD><TD>15</TD><TD>7</TD></tr>
<tr><td>01/08/06-23:00</td><TD>4</TD><TD>4</TD><TD>7</TD></tr>
<tr><td>01/08/06-23:10</td><TD>4</TD><TD>5</TD><TD>7</TD></tr>
<tr><td>01/08/06-23:20</td><TD>3</TD><TD>13</TD><TD>8</TD></tr>
<tr><td>01/08/06-23