></tr>
<tr><td>02/08/06-13:10</td><TD>26</TD><TD>35</TD><TD>38</TD></tr>
<tr><td>02/08/06-13:20</td><TD>27</TD><TD>44</TD><TD>40</TD></tr>
<tr><td>02/08/06-13:30</td><TD>26</TD><TD>51</TD><TD>37</TD></tr>
<tr><td>02/08/06-13:40</td><TD>27</TD><TD>61</TD><TD>38</TD></tr>
<tr><td>02/08/06-13:50</td><TD>27</TD><TD>64</TD><TD>35</TD></tr>
<tr><td>02/08/06-14:00</td><TD>27</TD><TD>58</TD><TD>39</TD></tr>
<tr><td>02/08/06-14:10</td><TD>26</TD><TD>49</TD><TD>31</TD></tr>
<tr><td>02/08/06-14:20</td><TD>24</TD><TD>39</TD><TD>26</TD></tr>
<tr><td>02/08/06-14:30</td><TD>23</TD><TD>34</TD><TD>25</TD></tr>
<tr><td>02/08/06-14:40</td><TD>23</TD><TD>32</TD><TD>25</TD></tr>
<tr><td>02/08/06-14:50</td><TD>24</TD><TD>37</TD><TD>22</TD></tr>
<tr><td>02/08/06-15:00</td><TD>24</TD><TD>44</TD><TD>19</TD></tr>
<tr><td>02/08/06-15:10</td><TD>22</TD><TD>45</TD><TD>18</TD></tr>
<tr><td>02/08/06-15:20</td><TD>21</TD><TD>45</TD><TD>17</TD></tr>
<tr><td>02/08/06-15:30</td><TD>21</TD><TD>50</TD><TD>21</TD></tr>
<tr><td>02/08/06-15:40</td><TD>20</TD><TD>58</TD><TD>25</TD></tr>
<tr><td>02/08/06-15:50</td><TD>19</TD><TD>56</TD><TD>24</TD></tr>
<tr><td>02/08/06-16:00</td><TD>18</TD><TD>53</TD><TD>24</TD></tr>
<tr><td>02/08/06-16:10</td><TD>18</TD><TD>53</TD><TD>20</TD></tr>
<tr><td>02/08/06-16:20</td><TD>19</TD><TD>55</TD><TD>21</TD></tr>
<tr><td>02/08/06-16:30</td><TD>19</TD><TD>59</TD><TD>22</TD></tr>
<tr><td>02/08/06-16:40</td><TD>19</TD><TD>67</TD><TD>25</TD></tr>
<tr><td>02/08/06-16:50</td><TD>19</TD><TD>60</TD><TD>26</TD></tr>
<tr><td>02/08/06-17:00</td><TD>20</TD><TD>43</TD><TD>25</TD></tr>
<tr><td>02/08/06-17:10</td><TD>20</TD><TD>29</TD><TD>23</TD></tr>
<tr><td>02/08/06-17:20</td><TD>20</TD><TD>30</TD><TD>23</TD></tr>
<tr><td>02/08/06-17:30</td><TD>20</TD><TD>31</TD><TD>22</TD></tr>
<tr><td>02/08/06-17:40</td><TD>20</TD><TD>31</TD><TD>23</TD></tr>
<tr><td>02/08/06-17:50</td><TD>18</TD><TD>31</TD><TD>21</TD></tr>
<tr><td>02/08/06-18:00</td><TD>18</TD><TD>31</TD><TD>20</TD></tr>
<tr><td>02/08/06-18:10</td><TD>18</TD><TD>34</TD><TD>22</TD></tr>
<tr><td>02/08/06-18:20</td><TD>18</TD><TD>53</TD><TD>21</TD></tr>
<tr><td>02/08/06-18:30</td><TD>18</TD><TD>70</TD><TD>21</TD></tr>
<tr><td>02/08/06-18:40</td><TD>18</TD><TD>73</TD><TD>22</TD></tr>
<tr><td>02/08/06-18:50</td><TD>19</TD><TD>66</TD><TD>20</TD></tr>
<tr><td>02/08/06-19:00</td><TD>19</TD><TD>55</TD><TD>21</TD></tr>
<tr><td>02/08/06-19:10</td><TD>18</TD><TD>44</TD><TD>29</TD></tr>
<tr><td>02/08/06-19:20</td><TD>18</TD><TD>43</TD><TD>26</TD></tr>
<tr><td>02/08/06-19:30</td><TD>19</TD><TD>44</TD><TD>26</TD></tr>
<tr><td>02/08/06-19:40</td><TD>19</TD><TD>44</TD><TD>30</TD></tr>
<tr><td>02/08/06-19:50</td><TD>18</TD><TD>42</TD><TD>30</TD></tr>
<tr><td>02/08/06-20:00</td><TD>19</TD><TD>45</TD><TD>26</TD></tr>
<tr><td>02/08/06-20:10</td><TD>20</TD><TD>55</TD><TD>23</TD></tr>
<tr><td>02/08/06-20:20</td><TD>20</TD><TD>74</TD><TD>36</TD></tr>
<tr><td>02/08/06-20:30</td><TD>21</TD><TD>84</TD><TD>76</TD></tr>
<tr><td>02/08/06-20:40</td><TD>22</TD><TD>83</TD><TD>88</TD></tr>
<tr><td>02/08/06-20:50</td><TD>24</TD><TD>76</TD><TD>97</TD></tr>
<tr><td>02/08/06-21:00</td><TD>24</TD><TD>71</TD><TD>98</TD></tr>
<tr><td>02/08/06-21:10</td><TD>24</TD><TD>75</TD><TD>94</TD></tr>
<tr><td>02/08/06-21:20</td><TD>24</TD><TD>86</TD><TD>90</TD></tr>
<tr><td>02/08/06-21:30</td><TD>24</TD><TD>94</TD><TD>92</TD></tr>
<tr><td>02/08/06-21:40</td><TD>25</TD><TD>92</TD><TD>97</TD></tr>
<tr><td>02/08/06-21:50</td><TD>26</TD><TD>87</TD><TD>96</TD></tr>
<tr><td>02/08/06-22:00</td><TD>25</TD><TD>77</TD><TD>89</TD></tr>
<tr><td>02/08/06-22:10</td><TD>24</TD><TD>65</TD><TD>91</TD></tr>
<tr><td>02/08/06-22:20</td><TD>25</TD><TD>55</TD><TD>91</TD></tr>
<tr><td>02/08/06-22:30</td><TD>25</TD><TD>53</TD><TD>94</TD></tr>
<tr><td>02/08/06-22:40</td><TD>25</TD><TD>51</TD><TD>92</TD></tr>
<tr><td>02/08/06-22:50</td><TD>24</TD><TD>50</TD><TD>75</TD></tr>
<tr><td>02/08/06-23:00</td><TD>24</TD><TD>50</TD><TD>59</TD></tr>
<tr><td>02/08/06-23:10</td><TD>24</TD><TD>41</TD><TD>60</TD></tr>
<tr><td>02/08/06-23:20</td><TD>25</TD><TD>30</TD><TD>57</TD></tr>
<tr><td>02/08/06-23:30</td><TD>25</TD><TD>24</TD><TD>47</TD></tr>
<tr><td>02/08/06-23:40</td><TD>25</TD><TD>24</TD><TD>35</TD></tr>
<tr><td>02/08/06-23:50</td><TD>23</TD><TD>18</TD><TD>36</TD></tr>
<tr><td>03/08/06-00:00</td><TD>22</TD><TD>17</TD><TD>34</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;CADIZ</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALGECIRAS</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;E4:RINCONCILLO</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;C/ SALOU.  BARRIADA EL RINCONCILLO</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
</tr>
<tr><td>02/08/06-00:10</td><TD>21</TD><TD>53</TD><TD>6</TD></tr>
<tr><td>02/08/06-00:20</td><TD>21</TD><TD>49</TD><TD>6</TD></tr>
<tr><td>02/08/06-00:30</td><TD>21</TD><TD>48</TD><TD>7</TD></tr>
<tr><td>02/08/06-00:40</td><TD>21</TD><TD>52</TD><TD>6</TD></tr>
<tr><td>02/08/06-00:50</td><TD>21</TD><TD>57</TD><TD>6</TD></tr>
<tr><td>02/08/06-01:00</td><TD>22</TD><TD>58</TD><TD>5</TD></tr>
<tr><td>02/08/06-01:10</td><TD>21</TD><TD>55</TD><TD>6</TD></tr>
<tr><td>02/08/06-01:20</td><TD>21</TD><TD>47</TD><TD>7</TD></tr>
<tr><td>02/08/06-01:30</td><TD>21</TD><TD>44</TD><TD>6</TD></tr>
<tr><td>02/08/06-01:40</td><TD>21</TD><TD>41</TD><TD>7</TD></tr>
<tr><td>02/08/06-01:50</td><TD>21</TD><TD>36</TD><TD>6</TD></tr>
<tr><td>02/08/06-02:00</td><TD>21</TD><TD>36</TD><TD>7</TD></tr>
<tr><td>02/08/06-02:10</td><TD>21</TD><TD>36</TD><TD>6</TD></tr>
<tr><td>02/08/06-02:20</td><TD>21</TD><TD>38</TD><TD>7</TD></tr>
<tr><td>02/08/06-02:30</td><TD>21</TD><TD>39</TD><TD>6</TD></tr>
<tr><td>02/08/06-02:40</td><TD>21</TD><TD>40</TD><TD>6</TD></tr>
<tr><td>02/08/06-02:50</td><TD>21</TD><TD>37</TD><TD>6</TD></tr>
<tr><td>02/08/06-03:00</td><TD>22</TD><TD>33</TD><TD>6</TD></tr>
<tr><td>02/08/06-03:10</td><TD>22</TD><TD>31</TD><TD>6</TD></tr>
<tr><td>02/08/06-03:20</td><TD>22</TD><TD>35</TD><TD>5</TD></tr>
<tr><td>02/08/06-03:30</td><TD>22</TD><TD>37</TD><TD>7</TD></tr>
<tr><td>02/08/06-03:40</td><TD>22</TD><TD>41</TD><TD>18</TD></tr>
<tr><td>02/08/06-03:50</td><TD>22</TD><TD>42</TD><TD>6</TD></tr>
<tr><td>02/08/06-04:00</td><TD>22</TD><TD>39</TD><TD>5</TD></tr>
<tr><td>02/08/06-04:10</td><TD>22</TD><TD>35</TD><TD>5</TD></tr>
<tr><td>02/08/06-04:20</td><TD>22</TD><TD>35</TD><TD>6</TD></tr>
<tr><td>02/08/06-04:30</td><TD>21</TD><TD>35</TD><TD>6</TD></tr>
<tr><td>02/08/06-04:40</td><TD>21</TD><TD>40</TD><TD>6</TD></tr>
<tr><td>02/08/06-04:50</td><TD>21</TD><TD>42</TD><TD>6</TD></tr>
<tr><td>02/08/06-05:00</td><TD>21</TD><TD>43</TD><TD>7</TD></tr>
<tr><td>02/08/06-05:10</td><TD>21</TD><TD>45</TD><TD>9</TD></tr>
<tr><td>02/08/06-05:20</td><TD>21</TD><TD>41</TD><TD>9</TD></tr>
<tr><td>02/08/06-05:30</td><TD>21</TD><TD>36</TD><TD>10</TD></tr>
<tr><td>02/08/06-05:40</td><TD>21</TD><TD>35</TD><TD>11</TD></tr>
<tr><td>02/08/06-05:50</td><TD>21</TD><TD>35</TD><TD>11</TD></tr>
<tr><td>02/08/06-06:00</td><TD>22</TD><TD>34</TD><TD>11</TD></tr>
<tr><td>02/08/06-06:10</td><TD>22</TD><TD>41</TD><TD>11</TD></tr>
<tr><td>02/08/06-06:20</td><TD>21</TD><TD>41</TD><TD>11</TD></tr>
<tr><td>02/08/06-06:30</td><TD>21</TD><TD>40</TD><TD>10</TD></tr>
<tr><td>02/08/06-06:40</td><TD>21</TD><TD>37</TD><TD>11</TD></tr>
<tr><td>02/08/06-06:50</td><TD>21</TD><TD>38</TD><TD>11</TD></tr>
<tr><td>02/08/06-07:00</td><TD>21</TD><TD>36</TD><TD>11</TD></tr>
<tr><td>02/08/06-07:10</td><TD>21</TD><TD>38</TD><TD>18</TD></tr>
<tr><td>02/08/06-07:20</td><TD>21</TD><TD>36</TD><TD>19</TD></tr>
<tr><td>02/08/06-07:30</td><TD>22</TD><TD>34</TD><TD>26</TD></tr>
<tr><td>02/08/06-07:40</td><TD>22</TD><TD>31</TD><TD>21</TD></tr>
<tr><td>02/08/06-07:50</td><TD>22</TD><TD>31</TD><TD>21</TD></tr>
<tr><td>02/08/06-08:00</td><TD>22</TD><TD>30</TD><TD>19</TD></tr>
<tr><td>02/08/06-08:10</td><TD>22</TD><TD>33</TD><TD>21</TD></tr>
<tr><td>02/08/06-08:20</td><TD>22</TD><TD>37</TD><TD>25</TD></tr>
<tr><td>02/08/06-08:30</td><TD>22</TD><TD>41</TD><TD>27</TD></tr>
<tr><td>02/08/06-08:40</td><TD>21</TD><TD>42</TD><TD>22</TD></tr>
<tr><td>02/08/06-08:50</td><TD>22</TD><TD>42</TD><TD>21</TD></tr>
<tr><td>02/08/06-09:00</td><TD>21</TD><TD>37</TD><TD>16</TD></tr>
<tr><td>02/08/06-09:10</td><TD>22</TD><TD>31</TD><TD>19</TD></tr>
<tr><td>02/08/06-09:20</td><TD>22</TD><TD>21</TD><TD>18</TD></tr>
<tr><td>02/08/06-09:30</td><TD>21</TD><TD>16</TD><TD>12</TD></tr>
<tr><td>02/08/06-09:40</td><TD>21</TD><TD>10</TD><TD>12</TD></tr>
<tr><td>02/08/06-09:50</td><TD>21</TD><TD>9</TD><TD>21</TD></tr>
<tr><td>02/08/06-10:00</td><TD>21</TD><TD>10</TD><TD>12</TD></tr>
<tr><td>02/08/06-10:10</td><TD>23</TD><TD>11</TD><TD>13</TD></tr>
<tr><td>02/08/06-10:20</td><TD>22</TD><TD>9</TD><TD>14</TD></tr>
<tr><td>02/08/06-10:30</td><TD>22</TD><TD>7</TD><TD>38</TD></tr>
<tr><td>02/08/06-10:40</td><TD>24</TD><TD>15</TD><TD>54</TD></tr>
<tr><td>02/08/06-10:50</td><TD>26</TD><TD>29</TD><TD>70</TD></tr>
<tr><td>02/08/06-11:00</td><TD>27</TD><TD>43</TD><TD>66</TD></tr>
<tr><td>02/08/06-11:10</td><TD>26</TD><TD>57</TD><TD>55</TD></tr>
<tr><td>02/08/06-11:20</td><TD>27</TD><TD>63</TD><TD>61</TD></tr>
<tr><td>02/08/06-11:30</td><TD>28</TD><TD>59</TD><TD>58</TD></tr>
<tr><td>02/08/06-11:40</td><TD>30</TD><TD>55</TD><TD>69</TD></tr>
<tr><td>02/08/06-11:50</td><TD>32</TD><TD>54</TD><TD>77</TD></tr>
<tr><td>02/08/06-12:00</td><TD>28</TD><TD>57</TD><TD>63</TD></tr>
<tr><td>02/08/06-12:10</td><TD>26</TD><TD>60</TD><TD>50</TD></tr>
<tr><td>02/08/06-12:20</td><TD>26</TD><TD>61</TD><TD>44</TD></tr>
<tr><td>02/08/06-12:30</td><TD>28</TD><TD>60</TD><TD>56</TD></tr>
<tr><td>02/08/06-12:40</td><TD>31</TD><TD>53</TD><TD>67</TD></tr>
<tr><td>02/08/06-12:50</td><TD>31</TD><TD>47</TD><TD>51</TD></tr>
<tr><td>02/08/06-13:00</td><TD>30</TD><TD>49</TD><TD>52</TD></tr>
<tr><td>02/08/06-13:10</td><TD>34</TD><TD>55</TD><TD>81</TD></tr>
<tr><td>02/08/06-13:20</td><TD>33</TD><TD>63</TD><TD>71</TD></tr>
<tr><td>02/08/06-13:30</td><TD>36</TD><TD>69</TD><TD>94</TD></tr>
<tr><td>02/08/06-13:40</td><TD>35</TD><TD>76</TD><TD>89</TD></tr>
<tr><td>02/08/06-13:50</td><TD>35</TD><TD>79</TD><TD>91</TD></tr>
<tr><td>02/08/06-14:00</td><TD>33</TD><TD>83</TD><TD>58</TD></tr>
<tr><td>02/08/06-14:10</td><TD>33</TD><TD>82</TD><TD>52</TD></tr>
<tr><td>02/08/06-14:20</td><TD>33</TD><TD>76</TD><TD>55</TD></tr>
<tr><td>02/08/06-14:30</td><TD>36</TD><TD>66</TD><TD>66</TD></tr>
<tr><td>02/08/06-14:40</td><TD>41</TD><TD>61</TD><TD>64</TD></tr>
<tr><td>02/08/06-14:50</td><TD>43</TD><TD>55</TD><TD>67</TD></tr>
<tr><td>02/08/06-15:00</td><TD>45</TD><TD>56</TD><TD>61</TD></tr>
<tr><td>02/08/06-15:10</td><TD>45</TD><TD>55</TD><TD>60</TD></tr>
<tr><td>02/08/06-15:20</td><TD>48</TD><TD>52</TD><TD>70</TD></tr>
<tr><td>02/08/06-15:30</td><TD>60</TD><TD>55</TD><TD>68</TD></tr>
<tr><td>02/08/06-15:40</td><TD>56</TD><TD>61</TD><TD>59</TD></tr>
<tr><td>02/08/06-15:50</td><TD>46</TD><TD>65</TD><TD>46</TD></tr>
<tr><td>02/08/06-16:00</td><TD>40</TD><TD>67</TD><TD>37</TD></tr>
<tr><td>02/08/06-16:10</td><TD>39</TD><TD>60</TD><TD>48</TD></tr>
<tr><td>02/08/06-16:20</td><TD>38</TD><TD>54</TD><TD>57</TD></tr>
<tr><td>02/08/06-16:30</td><TD>37</TD><TD>54</TD><TD>44</TD></tr>
<tr><td>02/08/06-16:40</td><TD>35</TD><TD>57</TD><TD>34</TD></tr>
<tr><td>02/08/06-16:50</td><TD>36</TD><TD>55</TD><TD>47</TD></tr>
<tr><td>02/08/06-17:00</td><TD>38</TD><TD>58</TD><TD>57</TD></tr>
<tr><td>02/08/06-17:10</td><TD>38</TD><TD>51</TD><TD>52</TD></tr>
<tr><td>02/08/06-17:20</td><TD>41</TD><TD>46</TD><TD>61</TD></tr>
<tr><td>02/08/06-17:30</td><TD>43</TD><TD>49</TD><TD>58</TD></tr>
<tr><td>02/08/06-17:40</td><TD>41</TD><TD>56</TD><TD>61</TD></tr>
<tr><td>02/08/06-17:50</td><TD>42</TD><TD>58</TD><TD>51</TD></tr>
<tr><td>02/08/06-18:00</td><TD>36</TD><TD>64</TD><TD>39</TD></tr>
<tr><td>02/08/06-18:10</td><TD>34</TD><TD>71</TD><TD>47</TD></tr>
<tr><td>02/08/06-18:20</td><TD>33</TD><TD>78</TD><TD>47</TD></tr>
<tr><td>02/08/06-18:30</td><TD>31</TD><TD>78</TD><TD>34</TD></tr>
<tr><td>02/08/06-18:40</td><TD>32</TD><TD>69</TD><TD>52</TD></tr>
<tr><td>02/08/06-18:50</td><TD>33</TD><TD>62</TD><TD>55</TD></tr>
<tr><td>02/08/06-19:00</td><TD>35</TD><TD>57</TD><TD>50</TD></tr>
<tr><td>02/08/06-19:10</td><TD>36</TD><TD>55</TD><TD>65</TD></tr>
<tr><td>02/08/06-19:20</td><TD>34</TD><TD>59</TD><TD>53</TD></tr>
<tr><td>02/08/06-19:30</td><TD>33</TD><TD>67</TD><TD>62</TD></tr>
<tr><td>02/08/06-19:40</td><TD>32</TD><TD>70</TD><TD>45</TD></tr>
<tr><td>02/08/06-19:50</td><TD>31</TD><TD>75</TD><TD>55</TD></tr>
<tr><td>02/08/06-20:00</td><TD>33</TD><TD>82</TD><TD>90</TD></tr>
<tr><td>02/08/06-20:10</td><TD>32</TD><TD>84</TD><TD>74</TD></tr>
<tr><td>02/08/06-20:20</td><TD>32</TD><TD>80</TD><TD>42</TD></tr>
<tr><td>02/08/06-20:30</td><TD>31</TD><TD>71</TD><TD>24</TD></tr>
<tr><td>02/08/06-20:40</td><TD>29</TD><TD>60</TD><TD>22</TD></tr>
<tr><td>02/08/06-20:50</td><TD>27</TD><TD>55</TD><TD>20</TD></tr>
<tr><td>02/08/06-21:00</td><TD>26</TD><TD>57</TD><TD>22</TD></tr>
<tr><td>02/08/06-21:10</td><TD>26</TD><TD>63</TD><TD>32</TD></tr>
<tr><td>02/08/06-21:20</td><TD>26</TD><TD>72</TD><TD>26</TD></tr>
<tr><td>02/08/06-21:30</td><TD>25</TD><TD>82</TD><TD>32</TD></tr>
<tr><td>02/08/06-21:40</td><TD>25</TD><TD>86</TD><TD>60</TD></tr>
<tr><td>02/08/06-21:50</td><TD>24</TD><TD>92</TD><TD>27</TD></tr>
<tr><td>02/08/06-22:00</td><TD>24</TD><TD>94</TD><TD>25</TD></tr>
<tr><td>02/08/06-22:10</td><TD>24</TD><TD>91</TD><TD>40</TD></tr>
<tr><td>02/08/06-22:20</td><TD>26</TD><TD>92</TD><TD>55</TD></tr>
<tr><td>02/08/06-22:30</td><TD>26</TD><TD>88</TD><TD>35</TD></tr>
<tr><td>02/08/06-22:40</td><TD>25</TD><TD>82</TD><TD>31</TD></tr>
<tr><td>02/08/06-22:50</td><TD>24</TD><TD>75</TD><TD>19</TD></tr>
<tr><td>02/08/06-23:00</td><TD>24</TD><TD>68</TD><TD>21</TD></tr>
<tr><td>02/08/06-23:10</td><TD>23</TD><TD>57</TD><TD>17</TD></tr>
<tr><td>02/08/06-23:20</td><TD>24</TD><TD>56</TD><TD>19</TD></tr>
<tr><td>02/08/06-23:30</td><TD>23</TD><TD>52</TD><TD>16</TD></tr>
<tr><td>02/08/06-23:40</td><TD>22</TD><TD>30</TD><TD>13</TD></tr>
<tr><td>02/08/06-23:50</td><TD>22</TD><TD>17</TD><TD>11</TD></tr>
<tr><td>03/08/06-00:00</td><TD>23</TD><TD>6</TD><TD>10</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;CADIZ</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;BARRIOS (LOS)</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;E2:ALCORNOCALES</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;FINCA LAS HORCAS. MONTE DE LOS BARRIOS</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>O3</b></td>
</tr>
<tr><td>02/08/06-00:10</td><TD>14</TD><TD>27</TD><TD>8</TD><TD>74</TD></tr>
<tr><td>02/08/06-00:20</td><TD>14</TD><TD>25</TD><TD>8</TD><TD>78</TD></tr>
<tr><td>02/08/06-00:30</td><TD>14</TD><TD>25</TD><TD>8</TD><TD>77</TD></tr>
<tr><td>02/08/06-00:40</td><TD>14</TD><TD>30</TD><TD>8</TD><TD>80</TD></tr>
<tr><td>02/08/06-00:50</td><TD>14</TD><TD>28</TD><TD>8</TD><TD>77</TD></tr>
<tr><td>02/08/06-01:00</td><TD>14</TD><TD>29</TD><TD>8</TD><TD>73</TD></tr>
<tr><td>02/08/06-01:10</td><TD>14</TD><TD>29</TD><TD>8</TD><TD>72</TD></tr>
<tr><td>02/08/06-01:20</td><TD>14</TD><TD>27</TD><TD>7</TD><TD>77</TD></tr>
<tr><td>02/08/06-01:30</td><TD>14</TD><TD>28</TD><TD>7</TD><TD>74</TD></tr>
<tr><td>02/08/06-01:40</td><TD>14</TD><TD>30</TD><TD>8</TD><TD>75</TD></tr>
<tr><td>02/08/06-01:50</td><TD>14</TD><TD>32</TD><TD>8</TD><TD>74</TD></tr>
<tr><td>02/08/06-02:00</td><TD>14</TD><TD>33</TD><TD>8</TD><TD>71</TD></tr>
<tr><td>02/08/06-02:10</td><TD>14</TD><TD>31</TD><TD>7</TD><TD>66</TD></tr>
<tr><td>02/08/06-02:20</td><TD>14</TD><TD>28</TD><TD>7</TD><TD>67</TD></tr>
<tr><td>02/08/06-02:30</td><TD>14</TD><TD>22</TD><TD>7</TD><TD>68</TD></tr>
<tr><td>02/08/06-02:40</td><TD>14</TD><TD>23</TD><TD>8</TD><TD>59</TD></tr>
<tr><td>02/08/06-02:50</td><TD>14</TD><TD>21</TD><TD>8</TD><TD>67</TD></tr>
<tr><td>02/08/06-03:00</td><TD>14</TD><TD>21</TD><TD>9</TD><TD>67</TD></tr>
<tr><td>02/08/06-03:10</td><TD>14</TD><TD>26</TD><TD>11</TD><TD>71</TD></tr>
<tr><td>02/08/06-03:20</td><TD>14</TD><TD>40</TD><TD>11</TD><TD>67</TD></tr>
<tr><td>02/08/06-03:30</td><TD>14</TD><TD>43</TD><TD>10</TD><TD>57</TD></tr>
<tr><td>02/08/06-03:40</td><TD>15</TD><TD>43</TD><TD>10</TD><TD>59</TD></tr>
<tr><td>02/08/06-03:50</td><TD>15</TD><TD>33</TD><TD>11</TD><TD>62</TD></tr>
<tr><td>02/08/06-04:00</td><TD>14</TD><TD>20</TD><TD>11</TD><TD>59</TD></tr>
<tr><td>02/08/06-04:10</td><TD>15</TD><TD>18</TD><TD>11</TD><TD>62</TD></tr>
<tr><td>02/08/06-04:20</td><TD>15</TD><TD>35</TD><TD>14</TD><TD>62</TD></tr>
<tr><td>02/08/06-04:30</td><TD>14</TD><TD>59</TD><TD>14</TD><TD>66</TD></tr>
<tr><td>02/08/06-04:40</td><TD>14</TD><TD>71</TD><TD>13</TD><TD>63</TD></tr>
<tr><td>02/08/06-04:50</td><TD>14</TD><TD>69</TD><TD>14</TD><TD>62</TD></tr>
<tr><td>02/08/06-05:00</td><TD>15</TD><TD>56</TD><TD>12</TD><TD>64</TD></tr>
<tr><td>02/08/06-05:10</td><TD>15</TD><TD>41</TD><TD>11</TD><TD>66</TD></tr>
<tr><td>02/08/06-05:20</td><TD>15</TD><TD>25</TD><TD>11</TD><TD>63</TD></tr>
<tr><td>02/08/06-05:30</td><TD>15</TD><TD>15</TD><TD>11</TD><TD>64</TD></tr>
<tr><td>02/08/06-05:40</td><TD>14</TD><TD>6</TD><TD>12</TD><TD>62</TD></tr>
<tr><td>02/08/06-05:50</td><TD>14</TD><TD>5</TD><TD>11</TD><TD>61</TD></tr>
<tr><td>02/08/06-06:00</td><TD>14</TD><TD>5</TD><TD>10</TD><TD>60</TD></tr>
<tr><td>02/08/06-06:10</td><TD>15</TD><TD>5</TD><TD>12</TD><TD>61</TD></tr>
<tr><td>02/08/06-06:20</td><TD>15</TD><TD>5</TD><TD>12</TD><TD>63</TD></tr>
<tr><td>02/08/06-06:30</td><TD>15</TD><TD>7</TD><TD>12</TD><TD>64</TD></tr>
<tr><td>02/08/06-06:40</td><TD>15</TD><TD>11</TD><TD>12</TD><TD>64</TD></tr>
<tr><td>02/08/06-06:50</td><TD>15</TD><TD>17</TD><TD>12</TD><TD>63</TD></tr>
<tr><td>02/08/06-07:00</td><TD>15</TD><TD>19</TD><TD>12</TD><TD>61</TD></tr>
<tr><td>02/08/06-07:10</td><TD>15</TD><TD>23</TD><TD>12</TD><TD>61</TD></tr>
<tr><td>02/08/06-07:20</td><TD>15</TD><TD>29</TD><TD>12</TD><TD>60</TD></tr>
<tr><td>02/08/06-07:30</td><TD>15</TD><TD>28</TD><TD>12</TD><TD>60</TD></tr>
<tr><td>02/08/06-07:40</td><TD>15</TD><TD>26</TD><TD>11</TD><TD>61</TD></tr>
<tr><td>02/08/06-07:50</td><TD>15</TD><TD>26</TD><TD>11</TD><TD>61</TD></tr>
<tr><td>02/08/06-08:00</td><TD>15</TD><TD>27</TD><TD>11</TD><TD>62</TD></tr>
<tr><td>02/08/06-08:10</td><TD>15</TD><TD>29</TD><TD>11</TD><TD>61</TD></tr>
<tr><td>02/08/06-08:20</td><TD>15</TD><TD>32</TD><TD>10</TD><TD>62</TD></tr>
<tr><td>02/08/06-08:30</td><TD>15</TD><TD>31</TD><TD>11</TD><TD>61</TD></tr>
<tr><td>02/08/06-08:40</td><TD>15</TD><TD>29</TD><TD>10</TD><TD>63</TD></tr>
<tr><td>02/08/06-08:50</td><TD>15</TD><TD>23</TD><TD>9</TD><TD>62</TD></tr>
<tr><td>02/08/06-09:00</td><TD>15</TD><TD>19</TD><TD>10</TD><TD>60</TD></tr>
<tr><td>02/08/06-09:10</td><TD>15</TD><TD>16</TD><TD>11</TD><TD>59</TD></tr>
<tr><td>02/08/06-09:20</td><TD>14</TD><TD>13</TD><TD>12</TD><TD>57</TD></tr>
<tr><td>02/08/06-09:30</td><TD>15</TD><TD>12</TD><TD>12</TD><TD>57</TD></tr>
<tr><td>02/08/06-09:40</td><TD>15</TD><TD>15</TD><TD>12</TD><TD>56</TD></tr>
<tr><td>02/08/06-09:50</td><TD>15</TD><TD>16</TD><TD>12</TD><TD>57</TD></tr>
<tr><td>02/08/06-10:00</td><TD>15</TD><TD>18</TD><TD>12</TD><TD>57</TD></tr>
<tr><td>02/08/06-10:10</td><TD>15</TD><TD>20</TD><TD>13</TD><TD>55</TD></tr>
<tr><td>02/08/06-10:20</td><TD>15</TD><TD>22</TD><TD>13</TD><TD>56</TD></tr>
<tr><td>02/08/06-10:30</td><TD>15</TD><TD>16</TD><TD>13</TD><TD>57</TD></tr>
<tr><td>02/08/06-10:40</td><TD>15</TD><TD>11</TD><TD>14</TD><TD>55</TD></tr>
<tr><td>02/08/06-10:50</td><TD>15</TD><TD>6</TD><TD>14</TD><TD>57</TD></tr>
<tr><td>02/08/06-11:00</td><TD>15</TD><TD>5</TD><TD>14</TD><TD>57</TD></tr>
<tr><td>02/08/06-11:10</td><TD>15</TD><TD>5</TD><TD>14</TD><TD>58</TD></tr>
<tr><td>02/08/06-11:20</td><TD>15</TD><TD>5</TD><TD>13</TD><TD>60</TD></tr>
<tr><td>02/08/06-11:30</td><TD>15</TD><TD>5</TD><TD>12</TD><TD>61</TD></tr>
<tr><td>02/08/06-11:40</td><TD>15</TD><TD>5</TD><TD>11</TD><TD>65</TD></tr>
<tr><td>02/08/06-11:50</td><TD>15</TD><TD>11</TD><TD>10</TD><TD>68</TD></tr>
<tr><td>02/08/06-12:00</td><TD>15</TD><TD>22</TD><TD>10</TD><TD>69</TD></tr>
<tr><td>02/08/06-12:10</td><TD>15</TD><TD>27</TD><TD>10</TD><TD>71</TD></tr>
<tr><td>02/08/06-12:20</td><TD>15</TD><TD>27</TD><TD>11</TD><TD>72</TD></tr>
<tr><td>02/08/06-12:30</td><TD>15</TD><TD>23</TD><TD>11</TD><TD>71</TD></tr>
<tr><td>02/08/06-12:40</td><TD>16</TD><TD>22</TD><TD>13</TD><TD>72</TD></tr>
<tr><td>02/08/06-12:50</td><TD>16</TD><TD>19</TD><TD>12</TD><TD>74</TD></tr>
<tr><td>02/08/06-13:00</td><TD>16</TD><TD>19</TD><TD>10</TD><TD>83</TD></tr>
<tr><td>02/08/06-13:10</td><TD>16</TD><TD>21</TD><TD>9</TD><TD>85</TD></tr>
<tr><td>02/08/06-13:20</td><TD>16</TD><TD>24</TD><TD>9</TD><TD>85</TD></tr>
<tr><td>02/08/06-13:30</td><TD>16</TD><TD>26</TD><TD>9</TD><TD>87</TD></tr>
<tr><td>02/08/06-13:40</td><TD>16</TD><TD>33</TD><TD>8</TD><TD>87</TD></tr>
<tr><td>02/08/06-13:50</td><TD>17</TD><TD>30</TD><TD>8</TD><TD>89</TD></tr>
<tr><td>02/08/06-14:00</td><TD>18</TD><TD>28</TD><TD>8</TD><TD>90</TD></tr>
<tr><td>02/08/06-14:10</td><TD>17</TD><TD>30</TD><TD>9</TD><TD>88</TD></tr>
<tr><td>02/08/06-14:20</td><TD>16</TD><TD>29</TD><TD>8</TD><TD>89</TD></tr>
<tr><td>02/08/06-14:30</td><TD>16</TD><TD>27</TD><TD>8</TD><TD>87</TD></tr>
<tr><td>02/08/06-14:40</td><TD>16</TD><TD>31</TD><TD>9</TD><TD>91</TD></tr>
<tr><td>02/08/06-14:50</td><TD>17</TD><TD>32</TD><TD>8</TD><TD>91</TD></tr>
<tr><td>02/08/06-15:00</td><TD>16</TD><TD>27</TD><TD>7</TD><TD>91</TD></tr>
<tr><td>02/08/06-15:10</td><TD>17</TD><TD>29</TD><TD>7</TD><TD>91</TD></tr>
<tr><td>02/08/06-15:20</td><TD>17</TD><TD>27</TD><TD>8</TD><TD>91</TD></tr>
<tr><td>02/08/06-15:30</td><TD>17</TD><TD>32</TD><TD>8</TD><TD>93</TD></tr>
<tr><td>02/08/06-15:40</td><TD>17</TD><TD>34</TD><TD>7</TD><TD>93</TD></tr>
<tr><td>02/08/06-15:50</td><TD>17</TD><TD>35</TD><TD>8</TD><TD>95</TD></tr>
<tr><td>02/08/06-16:00</td><TD>18</TD><TD>36</TD><TD>16</TD><TD>91</TD></tr>
<tr><td>02/08/06-16:10</td><TD>18</TD><TD>39</TD><TD>28</TD><TD>82</TD></tr>
<tr><td>02/08/06-16:20</td><TD>19</TD><TD>36</TD><TD>25</TD><TD>87</TD></tr>
<tr><td>02/08/06-16:30</td><TD>18</TD><TD>39</TD><TD>8</TD><TD>95</TD></tr>
<tr><td>02/08/06-16:40</td><TD>18</TD><TD>40</TD><TD>7</TD><TD>96</TD></tr>
<tr><td>02/08/06-16:50</td><TD>18</TD><TD>35</TD><TD>7</TD><TD>95</TD></tr>
<tr><td>02/08/06-17:00</td><TD>18</TD><TD>31</TD><TD>8</TD><TD>96</TD></tr>
<tr><td>02/08/06-17:10</td><TD>18</TD><TD>32</TD><TD>7</TD><TD>97</TD></tr>
<tr><td>02/08/06-17:20</td><TD>18</TD><TD>30</TD><TD>8</TD><TD>98</TD></tr>
<tr><td>02/08/06-17:30</td><TD>18</TD><TD>26</TD><TD>8</TD><TD>96</TD></tr>
<tr><td>02/08/06-17:40</td><TD>19</TD><TD>26</TD><TD>8</TD><TD>97</TD></tr>
<tr><td>02/08/06-17:50</td><TD>19</TD><TD>23</TD><TD>8</TD><TD>98</TD></tr>
<tr><td>02/08/06-18:00</td><TD>19</TD><TD>17</TD><TD>8</TD><TD>99</TD></tr>
<tr><td>02/08/06-18:10</td><TD>19</TD><TD>18</TD><TD>8</TD><TD>102</TD></tr>
<tr><td>02/08/06-18:20</td><TD>18</TD><TD>24</TD><TD>8</TD><TD>102</TD></tr>
<tr><td>02/08/06-18:30</td><TD>18</TD><TD>27</TD><TD>7</TD><TD>101</TD></tr>
<tr><td>02/08/06-18:40</td><TD>18</TD><TD>29</TD><TD>7</TD><TD>103</TD></tr>
<tr><td>02/08/06-18:50</td><TD>18</TD><TD>31</TD><TD>8</TD><TD>101</TD></tr>
<tr><td>02/08/06-19:00</td><TD>19</TD><TD>33</TD><TD>7</TD><TD>102</TD></tr>
<tr><td>02/08/06-19:10</td><TD>18</TD><TD>33</TD><TD>7</TD><TD>103</TD></tr>
<tr><td>02/08/06-19:20</td><TD>18</TD><TD>35</TD><TD>8</TD><TD>102</TD></tr>
<tr><td>02/08/06-19:30</td><TD>19</TD><TD>35</TD><TD>7</TD><TD>104</TD></tr>
<tr><td>02/08/06-19:40</td><TD>19</TD><TD>38</TD><TD>7</TD><TD>104</TD></tr>
<tr><td>02/08/06-19:50</td><TD>18</TD><TD>38</TD><TD>7</TD><TD>102</TD></tr>
<tr><td>02/08/06-20:00</td><TD>18</TD><TD>40</TD><TD>7</TD><TD>101</TD></tr>
<tr><td>02/08/06-20:10</td><TD>18</TD><TD>40</TD><TD>8</TD><TD>99</TD></tr>
<tr><td>02/08/06-20:20</td><TD>18</TD><TD>33</TD><TD>7</TD><TD>96</TD></tr>
<tr><td>02/08/06-20:30</td><TD>18</TD><TD>27</TD><TD>7</TD><TD>95</TD></tr>
<tr><td>02/08/06-20:40</td><TD>17</TD><TD>26</TD><TD>7</TD><TD>95</TD></tr>
<tr><td>02/08/06-20:50</td><TD>17</TD><TD>26</TD><TD>7</TD><TD>94</TD></tr>
<tr><td>02/08/06-21:00</td><TD>17</TD><TD>29</TD><TD>7</TD><TD>94</TD></tr>
<tr><td>02/08/06-21:10</td><TD>17</TD><TD>36</TD><TD>7</TD><TD>93</TD></tr>
<tr><td>02/08/06-21:20</td><TD>16</TD><TD>40</TD><TD>7</TD><TD>90</TD></tr>
<tr><td>02/08/06-21:30</td><TD>17</TD><TD>41</TD><TD>7</TD><TD>87</TD></tr>
<tr><td>02/08/06-21:40</td><TD>17</TD><TD>38</TD><TD>8</TD><TD>88</TD></tr>
<tr><td>02/08/06-21:50</td><TD>16</TD><TD>36</TD><TD>8</TD><TD>88</TD></tr>
<tr><td>02/08/06-22:00</td><TD>16</TD><TD>39</TD><TD>8</TD><TD>86</TD></tr>
<tr><td>02/08/06-22:10</td><TD>16</TD><TD>40</TD><TD>8</TD><TD>87</TD></tr>
<tr><td>02/08/06-22:20</td><TD>16</TD><TD>46</TD><TD>8</TD><TD>88</TD></tr>
<tr><td>02/08/06-22:30</td><TD>16</TD><TD>46</TD><TD>8</TD><TD>80</TD></tr>
<tr><td>02/08/06-22:40</td><TD>16</TD><TD>41</TD><TD>9</TD><TD>80</TD></tr>
<tr><td>02/08/06-22:50</td><TD>16</TD><TD>36</TD><TD>8</TD><TD>77</TD></tr>
<tr><td>02/08/06-23:00</td><TD>16</TD><TD>38</TD><TD>8</TD><TD>81</TD></tr>
<tr><td>02/08/06-23:10</td><TD>15</TD><TD>37</TD><TD>9</TD><TD>83</TD></tr>
<tr><td>02/08/06-23:20</td><TD>15</TD><TD>37</TD><TD>8</TD><TD>79</TD></tr>
<tr><td>02/08/06-23:30</td><TD>15</TD><TD>34</TD><TD>8</TD><TD>78</TD></tr>
<tr><td>02/08/06-23:40</td><TD>15</TD><TD>35</TD><TD>9</TD><TD>76</TD></tr>
<tr><td>02/08/06-23:50</td><TD>15</TD><TD>33</TD><TD>8</TD><TD>73</TD></tr>
<tr><td>03/08/06-00:00</td><TD>15</TD><TD>32</TD><TD>9</TD><TD>74</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;CADIZ</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALGECIRAS</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ALGECIRAS EPS</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;ESCUELA POLITÉCNICA SUPERIOR</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>CO</b></td>
</tr>
<tr><td>02/08/06-00:10</td><TD>9</TD><TD>21</TD><TD>20</TD><TD>182</TD></tr>
<tr><td>02/08/06-00:20</td><TD>10</TD><TD>18</TD><TD>20</TD><TD>195</TD></tr>
<tr><td>02/08/06-00:30</td><TD>9</TD><TD>16</TD><TD>20</TD><TD>269</TD></tr>
<tr><td>02/08/06-00:40</td><TD>9</TD><TD>18</TD><TD>19</TD><TD>181</TD></tr>
<tr><td>02/08/06-00:50</td><TD>9</TD><TD>23</TD><TD>16</TD><TD>200</TD></tr>
<tr><td>02/08/06-01:00</td><TD>10</TD><TD>25</TD><TD>21</TD><TD>214</TD></tr>
<tr><td>02/08/06-01:10</td><TD>9</TD><TD>24</TD><TD>20</TD><TD>217</TD></tr>
<tr><td>02/08/06-01:20</td><TD>9</TD><TD>21</TD><TD>18</TD><TD>192</TD></tr>
<tr><td>02/08/06-01:30</td><TD>9</TD><TD>19</TD><TD>16</TD><TD>231</TD></tr>
<tr><td>02/08/06-01:40</td><TD>9</TD><TD>15</TD><TD>16</TD><TD>217</TD></tr>
<tr><td>02/08/06-01:50</td><TD>8</TD><TD>18</TD><TD>16</TD><TD>215</TD></tr>
<tr><td>02/08/06-02:00</td><TD>9</TD><TD>22</TD><TD>15</TD><TD>192</TD></tr>
<tr><td>02/08/06-02:10</td><TD>9</TD><TD>27</TD><TD>15</TD><TD>203</TD></tr>
<tr><td>02/08/06-02:20</td><TD>10</TD><TD>27</TD><TD>15</TD><TD>230</TD></tr>
<tr><td>02/08/06-02:30</td><TD>10</TD><TD>25</TD><TD>17</TD><TD>204</TD></tr>
<tr><td>02/08/06-02:40</td><TD>9</TD><TD>23</TD><TD>15</TD><TD>237</TD></tr>
<tr><td>02/08/06-02:50</td><TD>9</TD><TD>21</TD><TD>14</TD><TD>254</TD></tr>
<tr><td>02/08/06-03:00</td><TD>9</TD><TD>21</TD><TD>14</TD><TD>282</TD></tr>
<tr><td>02/08/06-03:10</td><TD>9</TD><TD>20</TD><TD>14</TD><TD>228</TD></tr>
<tr><td>02/08/06-03:20</td><TD>9</TD><TD>18</TD><TD>14</TD><TD>249</TD></tr>
<tr><td>02/08/06-03:30</td><TD>10</TD><TD>15</TD><TD>14</TD><TD>279</TD></tr>
<tr><td>02/08/06-03:40</td><TD>10</TD><TD>17</TD><TD>14</TD><TD>211</TD></tr>
<tr><td>02/08/06-03:50</td><TD>9</TD><TD>17</TD><TD>14</TD><TD>206</TD></tr>
<tr><td>02/08/06-04:00</td><TD>9</TD><TD>20</TD><TD>17</TD><TD>245</TD></tr>
<tr><td>02/08/06-04:10</td><TD>8</TD><TD>22</TD><TD>18</TD><TD>197</TD></tr>
<tr><td>02/08/06-04:20</td><TD>10</TD><TD>24</TD><TD>17</TD><TD>251</TD></tr>
<tr><td>02/08/06-04:30</td><TD>9</TD><TD>26</TD><TD>16</TD><TD>222</TD></tr>
<tr><td>02/08/06-04:40</td><TD>10</TD><TD>27</TD><TD>16</TD><TD>229</TD></tr>
<tr><td>02/08/06-04:50</td><TD>10</TD><TD>29</TD><TD>18</TD><TD>262</TD></tr>
<tr><td>02/08/06-05:00</td><TD>10</TD><TD>28</TD><TD>53</TD><TD>243</TD></tr>
<tr><td>02/08/06-05:10</td><TD>11</TD><TD>23</TD><TD>39</TD><TD>222</TD></tr>
<tr><td>02/08/06-05:20</td><TD>11</TD><TD>19</TD><TD>59</TD><TD>215</TD></tr>
<tr><td>02/08/06-05:30</td><TD>13</TD><TD>20</TD><TD>38</TD><TD>189</TD></tr>
<tr><td>02/08/06-05:40</td><TD>11</TD><TD>21</TD><TD>18</TD><TD>230</TD></tr>
<tr><td>02/08/06-05:50</td><TD>11</TD><TD>29</TD><TD>18</TD><TD>193</TD></tr>
<tr><td>02/08/06-06:00</td><TD>10</TD><TD>36</TD><TD>20</TD><TD>283</TD></tr>
<tr><td>02/08/06-06:10</td><TD>11</TD><TD>38</TD><TD>19</TD><TD>262</TD></tr>
<tr><td>02/08/06-06:20</td><TD>10</TD><TD>37</TD><TD>20</TD><TD>275</TD></tr>
<tr><td>02/08/06-06:30</td><TD>9</TD><TD>38</TD><TD>19</TD><TD>229</TD></tr>
<tr><td>02/08/06-06:40</td><TD>9</TD><TD>36</TD><TD>20</TD><TD>231</TD></tr>
<tr><td>02/08/06-06:50</td><TD>10</TD><TD>33</TD><TD>21</TD><TD>209</TD></tr>
<tr><td>02/08/06-07:00</td><TD>10</TD><TD>32</TD><TD>24</TD><TD>270</TD></tr>
<tr><td>02/08/06-07:10</td><TD>9</TD><TD>28</TD><TD>26</TD><TD>340</TD></tr>
<tr><td>02/08/06-07:20</td><TD>10</TD><TD>22</TD><TD>26</TD><TD>329</TD></tr>
<tr><td>02/08/06-07:30</td><TD>10</TD><TD>20</TD><TD>33</TD><TD>271</TD></tr>
<tr><td>02/08/06-07:40</td><TD>10</TD><TD>20</TD><TD>31</TD><TD>277</TD></tr>
<tr><td>02/08/06-07:50</td><TD>10</TD><TD>18</TD><TD>35</TD><TD>336</TD></tr>
<tr><td>02/08/06-08:00</td><TD>10</TD><TD>25</TD><TD>32</TD><TD>275</TD></tr>
<tr><td>02/08/06-08:10</td><TD>11</TD><TD>27</TD><TD>33</TD><TD>343</TD></tr>
<tr><td>02/08/06-08:20</td><TD>10</TD><TD>25</TD><TD>32</TD><TD>241</TD></tr>
<tr><td>02/08/06-08:30</td><TD>10</TD><TD>23</TD><TD>31</TD><TD>324</TD></tr>
<tr><td>02/08/06-08:40</td><TD>10</TD><TD>22</TD><TD>29</TD><TD>311</TD></tr>
<tr><td>02/08/06-08:50</td><TD>10</TD><TD>21</TD><TD>28</TD><TD>341</TD></tr>
<tr><td>02/08/06-09:00</td><TD>10</TD><TD>21</TD><TD>29</TD><TD>328</TD></tr>
<tr><td>02/08/06-09:10</td><TD>10</TD><TD>22</TD><TD>32</TD><TD>302</TD></tr>
<tr><td>02/08/06-09:20</td><TD>10</TD><TD>19</TD><TD>26</TD><TD>391</TD></tr>
<tr><td>02/08/06-09:30</td><TD>10</TD><TD>19</TD><TD>26</TD><TD>366</TD></tr>
<tr><td>02/08/06-09:40</td><TD>10</TD><TD>16</TD><TD>24</TD><TD>363</TD></tr>
<tr><td>02/08/06-09:50</td><TD>10</TD><TD>16</TD><TD>21</TD><TD>385</TD></tr>
<tr><td>02/08/06-10:00</td><TD>10</TD><TD>13</TD><TD>22</TD><TD>398</TD></tr>
<tr><td>02/08/06-10:10</td><TD>10</TD><TD>10</TD><TD>24</TD><TD>322</TD></tr>
<tr><td>02/08/06-10:20</td><TD>10</TD><TD>12</TD><TD>46</TD><TD>371</TD></tr>
<tr><td>02/08/06-10:30</td><TD>12</TD><TD>15</TD><TD>64</TD><TD>432</TD></tr>
<tr><td>02/08/06-10:40</td><TD>13</TD><TD>22</TD><TD>63</TD><TD>493</TD></tr>
<tr><td>02/08/06-10:50</td><TD>14</TD><TD>32</TD><TD>68</TD><TD>448</TD></tr>
<tr><td>02/08/06-11:00</td><TD>16</TD><TD>39</TD><TD>66</TD><TD>363</TD></tr>
<tr><td>02/08/06-11:10</td><TD>21</TD><TD>44</TD><TD>71</TD><TD>453</TD></tr>
<tr><td>02/08/06-11:20</td><TD>29</TD><TD>54</TD><TD>72</TD><TD>453</TD></tr>
<tr><td>02/08/06-11:30</td><TD>32</TD><TD>61</TD><TD>73</TD><TD>522</TD></tr>
<tr><td>02/08/06-11:40</td><TD>36</TD><TD>61</TD><TD>72</TD><TD>408</TD></tr>
<tr><td>02/08/06-11:50</td><TD>45</TD><TD>62</TD><TD>72</TD><TD>418</TD></tr>
<tr><td>02/08/06-12:00</td><TD>47</TD><TD>66</TD><TD>72</TD><TD>385</TD></tr>
<tr><td>02/08/06-12:10</td><TD>52</TD><TD>68</TD><TD>75</TD><TD>293</TD></tr>
<tr><td>02/08/06-12:20</td><TD>49</TD><TD>71</TD><TD>56</TD><TD>180</TD></tr>
<tr><td>02/08/06-12:30</td><TD>34</TD><TD>76</TD><TD>54</TD><TD>201</TD></tr>
<tr><td>02/08/06-12:40</td><TD>39</TD><TD>68</TD><TD>70</TD><TD>252</TD></tr>
<tr><td>02/08/06-12:50</td><TD>46</TD><TD>60</TD><TD>84</TD><TD>208</TD></tr>
<tr><td>02/08/06-13:00</td><TD>39</TD><TD>58</TD><TD>70</TD><TD>198</TD></tr>
<tr><td>02/08/06-13:10</td><TD>32</TD><TD>59</TD><TD>64</TD><TD>246</TD></tr>
<tr><td>02/08/06-13:20</td><TD>36</TD><TD>57</TD><TD>65</TD><TD>197</TD></tr>
<tr><td>02/08/06-13:30</td><TD>40</TD><TD>57</TD><TD>63</TD><TD>231</TD></tr>
<tr><td>02/08/06-13:40</td><TD>33</TD><TD>51</TD><TD>51</TD><TD>250</TD></tr>
<tr><td>02/08/06-13:50</td><TD>28</TD><TD>45</TD><TD>58</TD><TD>224</TD></tr>
<tr><td>02/08/06-14:00</td><TD>28</TD><TD>42</TD><TD>60</TD><TD>286</TD></tr>
<tr><td>02/08/06-14:10</td><TD>33</TD><TD>42</TD><TD>57</TD><TD>260</TD></tr>
<tr><td>02/08/06-14:20</td><TD>47</TD><TD>42</TD><TD>73</TD><TD>209</TD></tr>
<tr><td>02/08/06-14:30</td><TD>58</TD><TD>42</TD><TD>94</TD><TD>281</TD></tr>
<tr><td>02/08/06-14:40</td><TD>47</TD><TD>46</TD><TD>73</TD><TD>200</TD></tr>
<tr><td>02/08/06-14:50</td><TD>46</TD><TD>40</TD><TD>67</TD><TD>230</TD></tr>
<tr><td>02/08/06-15:00</td><TD>48</TD><TD>36</TD><TD>80</TD><TD>224</TD></tr>
<tr><td>02/08/06-15:10</td><TD>43</TD><TD>36</TD><TD>77</TD><TD>243</TD></tr>
<tr><td>02/08/06-15:20</td><TD>48</TD><TD>37</TD><TD>70</TD><TD>249</TD></tr>
<tr><td>02/08/06-15:30</td><TD>41</TD><TD>32</TD><TD>64</TD><TD>236</TD></tr>
<tr><td>02/08/06-15:40</td><TD>39</TD><TD>34</TD><TD>83</TD><TD>251</TD></tr>
<tr><td>02/08/06-15:50</td><TD>62</TD><TD>32</TD><TD>109</TD><TD>289</TD></tr>
<tr><td>02/08/06-16:00</td><TD>63</TD><TD>37</TD><TD>108</TD><TD>387</TD></tr>
<tr><td>02/08/06-16:10</td><TD>79</TD><TD>42</TD><TD>105</TD><TD>273</TD></tr>
<tr><td>02/08/06-16:20</td><TD>88</TD><TD>44</TD><TD>96</TD><TD>274</TD></tr>
<tr><td>02/08/06-16:30</td><TD>81</TD><TD>46</TD><TD>92</TD><TD>241</TD></tr>
<tr><td>02/08/06-16:40</td><TD>74</TD><TD>46</TD><TD>102</TD><TD>224</TD></tr>
<tr><td>02/08/06-16:50</td><TD>75</TD><TD>44</TD><TD>106</TD><TD>244</TD></tr>
<tr><td>02/08/06-17:00</td><TD>84</TD><TD>47</TD><TD>103</TD><TD>220</TD></tr>
<tr><td>02/08/06-17:10</td><TD>74</TD><TD>48</TD><TD>92</TD><TD>238</TD></tr>
<tr><td>02/08/06-17:20</td><TD>65</TD><TD>44</TD><TD>81</TD><TD>217</TD></tr>
<tr><td>02/08/06-17:30</td><TD>56</TD><TD>42</TD><TD>83</TD><TD>261</TD></tr>
<tr><td>02/08/06-17:40</td><TD>68</TD><TD>40</TD><TD>105</TD><TD>320</TD></tr>
<tr><td>02/08/06-17:50</td><TD>68</TD><TD>45</TD><TD>98</TD><TD>319</TD></tr>
<tr><td>02/08/06-18:00</td><TD>54</TD><TD>49</TD><TD>63</TD><TD>271</TD></tr>
<tr><td>02/08/06-18:10</td><TD>51</TD><TD>53</TD><TD>69</TD><TD>325</TD></tr>
<tr><td>02/08/06-18:20</td><TD>58</TD><TD>51</TD><TD>67</TD><TD>298</TD></tr>
<tr><td>02/08/06-18:30</td><TD>62</TD><TD>43</TD><TD>77</TD><TD>263</TD></tr>
<tr><td>02/08/06-18:40</td><TD>56</TD><TD>34</TD><TD>73</TD><TD>312</TD></tr>
<tr><td>02/08/06-18:50</td><TD>53</TD><TD>31</TD><TD>74</TD><TD>288</TD></tr>
<tr><td>02/08/06-19:00</td><TD>65</TD><TD>36</TD><TD>84</TD><TD>317</TD></tr>
<tr><td>02/08/06-19:10</td><TD>61</TD><TD>40</TD><TD>83</TD><TD>286</TD></tr>
<tr><td>02/08/06-19:20</td><TD>53</TD><TD>43</TD><TD>73</TD><TD>302</TD></tr>
<tr><td>02/08/06-19:30</td><TD>43</TD><TD>38</TD><TD>55</TD><TD>328</TD></tr>
<tr><td>02/08/06-19:40</td><TD>24</TD><TD>22</TD><TD>24</TD><TD>280</TD></tr>
<tr><td>02/08/06-19:50</td><TD>19</TD><TD>11</TD><TD>20</TD><TD>222</TD></tr>
<tr><td>02/08/06-20:00</td><TD>17</TD><TD>7</TD><TD>22</TD><TD>251</TD></tr>
<tr><td>02/08/06-20:10</td><TD>15</TD><TD>2</TD><TD>23</TD><TD>282</TD></tr>
<tr><td>02/08/06-20:20</td><TD>15</TD><TD>7</TD><TD>21</TD><TD>293</TD></tr>
<tr><td>02/08/06-20:30</td><TD>13</TD><TD>15</TD><TD>23</TD><TD>254</TD></tr>
<tr><td>02/08/06-20:40</td><TD>13</TD><TD>17</TD><TD>22</TD><TD>289</TD></tr>
<tr><td>02/08/06-20:50</td><TD>13</TD><TD>21</TD><TD>26</TD><TD>293</TD></tr>
<tr><td>02/08/06-21:00</td><TD>13</TD><TD>25</TD><TD>30</TD><TD>238</TD></tr>
<tr><td>02/08/06-21:10</td><TD>13</TD><TD>26</TD><TD>26</TD><TD>241</TD></tr>
<tr><td>02/08/06-21:20</td><TD>12</TD><TD>25</TD><TD>27</TD><TD>215</TD></tr>
<tr><td>02/08/06-21:30</td><TD>11</TD><TD>26</TD><TD>23</TD><TD>294</TD></tr>
<tr><td>02/08/06-21:40</td><TD>12</TD><TD>26</TD><TD>26</TD><TD>337</TD></tr>
<tr><td>02/08/06-21:50</td><TD>11</TD><TD>24</TD><TD>18</TD><TD>288</TD></tr>
<tr><td>02/08/06-22:00</td><TD>10</TD><TD>22</TD><TD>21</TD><TD>237</TD></tr>
<tr><td>02/08/06-22:10</td><TD>11</TD><TD>23</TD><TD>24</TD><TD>305</TD></tr>
<tr><td>02/08/06-22:20</td><TD>10</TD><TD>16</TD><TD>21</TD><TD>259</TD></tr>
<tr><td>02/08/06-22:30</td><TD>11</TD><TD>16</TD><TD>21</TD><TD>319</TD></tr>
<tr><td>02/08/06-22:40</td><TD>11</TD><TD>17</TD><TD>24</TD><TD>270</TD></tr>
<tr><td>02/08/06-22:50</td><TD>10</TD><TD>16</TD><TD>18</TD><TD>373</TD></tr>
<tr><td>02/08/06-23:00</td><TD>10</TD><TD>16</TD><TD>16</TD><TD>262</TD></tr>
<tr><td>02/08/06-23:10</td><TD>10</TD><TD>20</TD><TD>15</TD><TD>248</TD></tr>
<tr><td>02/08/06-23:20</td><TD>11</TD><TD>16</TD><TD>18</TD><TD>252</TD></tr>
<tr><td>02/08/06-23:30</td><TD>10</TD><TD>12</TD><TD>17</TD><TD>235</TD></tr>
<tr><td>02/08/06-23:40</td><TD>10</TD><TD>8</TD><TD>17</TD><TD>251</TD></tr>
<tr><td>02/08/06-23:50</td><TD>10</TD><TD>7</TD><TD>18</TD><TD>286</TD></tr>
<tr><td>03/08/06-00:00</td><TD>10</TD><TD>9</TD><TD>18</TD><TD>255</TD></tr>
<tr><td colspan=6>
<br><b>Nota:</b>Los datos, aqui publicados, no han sido sometidos al proceso de validacion.
<br>Las unidades estan expresadas en microgramos/metrocubico(ug/m3).
 
</td></tr></TABLE><br><br>
<table cellspacing=0 cellpadding="0" border="1" width=90% align=CENTER><tr><td bgcolor=GRAY width=20%><div align="center"><font color="#FFFFFF"><b>Provincia</b></font></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;CADIZ</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Municipio</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;JEREZ DE LA FRONTERA</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Estacion </font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;JEREZ-CHAPÍN</b></td></tr><tr><td bgcolor=GRAY width=20%><div align="center"><b><font color="#FFFFFF">Direccion</font></b></div></td><td width=80% bgcolor="#CCCCCC"><b>&nbsp;AVDA.OLIMPIADAS S/N, CP:11405</b></td></tr></table>
<br>
<table align=CENTER cellspacing=0 cellpadding="0" border="1" width=90%><tr bgcolor=gray align=center><td class="CabTabla" width=30%><b>FECHA-HORA</b></td>
<td class="CabTabla"><b>SO2</b></td>
<td class="CabTabla"><b>PART</b></td>
<td class="CabTabla"><b>NO2</b></td>
<td class="CabTabla"><b>CO</b></td>
<td class="CabTabla"><b>O3</b></td>
</tr>
<tr><td>02/08/06-00:10</td><TD>8</TD><TD>58</TD><TD>18</TD><TD>467</TD><TD>70</TD></tr>
<tr><td>02/08/06-00:20</td><TD>8</TD><TD>54</TD><TD>22</TD><TD>341</TD><TD>64</TD></tr>
<tr><td>02/08/06-00:30</td><TD>7</TD><TD>50</TD><TD>24</TD><TD>495</TD><TD>62</TD></tr>
<tr><td>02/08/06-00:40</td><TD>8</TD><TD>50</TD><TD>20</TD><TD>537</TD><TD>69</TD></tr>
<tr><td>02/08/06-00:50</td><TD>8</TD><TD>52</TD><TD>19</TD><TD>521</TD><TD>68</TD></tr>
<tr><td>02/08/06-01:00</td><TD>7</TD><TD>53</TD><TD>15</TD><TD>538</TD><TD>74</TD></tr>
<tr><td>02/08/06-01:10</td><TD>7</TD><TD>55</TD><TD>14</TD><TD>484</TD><TD>75</TD></tr>
<tr><td>02/08/06-01:20</td><TD>8</TD><TD>56</TD><TD>16</TD><TD>549</TD><TD>70</TD></tr>
<tr><td>02/08/06-01:30</td><TD>8</TD><TD>56</TD><TD>18</TD><TD>656</TD><TD>69</TD></tr>
<tr><td>02/08/06-01:40</td><TD>9</TD><TD>55</TD><TD>21</TD><TD>688</TD><TD>64</TD></tr>
<tr><td>02/08/06-01:50</td><TD>8</TD><TD>48</TD><TD>22</TD><TD>759</TD><TD>61</TD></tr>
<tr><td>02/08/06-02:00</td><TD>8</TD><TD>45</TD><TD>23</TD><TD>828</TD><TD>55</TD></tr>
<tr><td>02/08/06-02:10</td><TD>8</TD><TD>44</TD><TD>29</TD><TD>805</TD><TD>53</TD></tr>
<tr><td>02/08/06-02:20</td><TD>10</TD><TD>47</TD><TD>21</TD><TD>608</TD><TD>55</TD></tr>
<tr><td>02/08/06-02:30</td><TD>9</TD><TD>52</TD><TD>11</TD><TD>483</TD><TD>59</TD></tr>
<tr><td>02/08/06-02:40</td><TD>9</TD><TD>51</TD><TD>12</TD><TD>568</TD><TD>56</TD></tr>
<tr><td>02/08/06-02:50</td><TD>9</TD><TD>50</TD><TD>15</TD><TD>503</TD><TD>59</TD></tr>
<tr><td>02/08/06-03:00</td><TD>9</TD><TD>48</TD><TD>9</TD><TD>473</TD><TD>59</TD></tr>
<tr><td>02/08/06-03:10</td><TD>10</TD><TD>48</TD><TD>8</TD><TD>425</TD><TD>53</TD></tr>
<tr><td>02/08/06-03:20</td><TD>9</TD><TD>44</TD><TD>9</TD><TD>333</TD><TD>52</TD></tr>
<tr><td>02/08/06-03:30</td><TD>9</TD><TD>43</TD><TD>9</TD><TD>523</TD><TD>51</TD></tr>
<tr><td>02/08/06-03:40</td><TD>8</TD><TD>39</TD><TD>9</TD><TD>480</TD><TD>53</TD></tr>
<tr><td>02/08/06-03:50</td><TD>8</TD><TD>38</TD><TD>8</TD><TD>438</TD><TD>55</TD></tr>
<tr><td>02/08/06-04:00</td><TD>9</TD><TD>38</TD><TD>7</TD><TD>432</TD><TD>53</TD></tr>
<tr><td>02/08/06-04:10</td><TD>8</TD><TD>36</TD><TD>8</TD><TD>493</TD><TD>51</TD></tr>
<tr><td>02/08/06-04:20</td><TD>8</TD><TD>31</TD><TD>9</TD><TD>478</TD><TD>52</TD></tr>
<tr><td>02/08/06-04:30</td><TD>8</TD><TD>29</TD><TD>8</TD><TD>452</TD><TD>48</TD></tr>
<tr><td>02/08/06-04:40</td><TD>7</TD><TD>31</TD><TD>9</TD><TD>433</TD><TD>48</TD></tr>
<tr><td>02/08/06-04:50</td><TD>7</TD><TD>35</TD><TD>9</TD><TD>452</TD><TD>47</TD></tr>
<tr><td>02/08/06-05:00</td><TD>7</TD><TD>36</TD><TD>10</TD><TD>428</TD><TD>45</TD></tr>
<tr><td>02/08/06-05:10</td><TD>7</TD><TD>36</TD><TD>10</TD><TD>481</TD><TD>42</TD></tr>
<tr><td>02/08/06-05:20</td><TD>7</TD><TD>40</TD><TD>10</TD><TD>432</TD><TD>42</TD></tr>
<tr><td>02/08/06-05:30</td><TD>7</TD><TD>39</TD><TD>11</TD><TD>428</TD><TD>44</TD></tr>
<tr><td>02/08/06-05:40</td><TD>7</TD><TD>40</TD><TD>13</TD><TD>461</TD><TD>40</TD></tr>
<tr><td>02/08/06-05:50</td><TD>7</TD><TD>37</TD><TD>12</TD><TD>445</TD><TD>42</TD></tr>
<tr><td>02/08/06-06:00</td><TD>7</TD><TD>36</TD><TD>13</TD><TD>424</TD><TD>39</TD></tr>
<tr><td>02/08/06-06:10</td><TD>7</TD><TD>35</TD><TD>15</TD><TD>423</TD><TD>37</TD></tr>
<tr><td>02/08/06-06:20</td><TD>7</TD><TD>36</TD><TD>16</TD><TD>311</TD><TD>37</TD></tr>
<tr><td>02/08/06-06:30</td>